/*
Author: XpeedStudio
Author URI: http://themeforest.net/user/XpeedStudio/portfolio
*/

@font-face {
	font-family: 'oswaldbold';
	font-weight: normal;
	font-style: normal;
	src:url('../fonts/oswald-bold.woff2') format('woff2');
}
@font-face {
	font-family: 'oswaldlight';
	font-weight: normal;
	font-style: normal;
	src:url('../fonts/oswald-light.woff2') format('woff2');
}
@font-face {
	font-family: 'oswaldregular';
	font-weight: normal;
	font-style: normal;
	src:url('../fonts/oswald-regular.woff2') format('woff2');
}
@font-face {
	font-family: 'lobsterregular';
	font-weight: normal;
	font-style: normal;
	src:url('../fonts/lobster-regular.woff2') format('woff2');
}
@font-face {
	font-family: 'pt_sansitalic';
	font-weight: normal;
	font-style: normal;
	src:url('../fonts/pt_sans-web-italic.woff2') format('woff2');
}
@font-face {
	font-family: 'pt_sansregular';
	font-weight: normal;
	font-style: normal;
	src:url('../fonts/pt_sans-web-regular.woff2') format('woff2');
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
html,
body {
    background-color: #ffffff;
    font-size: 14px;
    color: #666666;
    width: 100%;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: 'pt_sansregular';
    font-weight: normal;
}
/*==========================================
PRE LOADER 
==========================================*/
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fefefe;
    z-index: 99999;
    height: 100%;
    width: 100%;
    overflow: hidden !important;
}

.loaded {
    width: 60px;
    height: 60px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-image: url(../images/loading.gif);
    background-repeat: no-repeat;
    background-position: center;
    -moz-background-size: cover;
    background-size: cover;
    margin: -20px 0 0 -20px;
}
img {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    user-drag: none;
}
a,
a:hover,
a:active,
a:focus {
	color:#000;
    text-decoration:none;
    outline: none;
}
a,
button,
a span {
    -webkit-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}
.btn.extra-width {
    padding: 13px 40px;
}
.btn:focus,
.btn:active {
    outline: inherit;
}
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /*    direction: rtl;*/
}
p {
    margin: 0 0 15px;
}
.clear {
    clear: both;
}
ol,
ul {
    list-style: none;
    padding: 0;
}
img {
    max-width: 100%;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    outline: none;
}
.form-control {
    border: 1px solid rgba(0, 0, 0, 0.08);
    font-size: 16px;
    height: 45px;
}
.form-control:focus {
    border-color: #f56363;
}

h1,
h2,
h3 {
    /*font-family: 'Lane', sans-serif;*/
    font-weight: 300;
    margin: 0;
}
h4,
h5 {
    /*font-family: 'roboto', sans-serif;*/
    font-weight: 300;
    margin: 0;
    line-height: 2rem;
}
h1 {
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 300;
}
h2 {
    font-size: 2.5rem;
    line-height: 3rem;
    margin-bottom: .9rem;
}
h3 {
    font-weight: 300;
    margin-bottom: .9rem;
    font-size: 2.1rem;
    line-height: 2.5rem;
}
h4 {
    font-size: 1.6rem;
    line-height: 2.2rem;
    margin-bottom: 1.1rem;
}
h5 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
h6 {
    font-size: 1rem;
    margin-bottom: .9rem;
}
p {
    line-height: 1.5rem;
    font-size: 1.1rem;
}
p:last-child {
    margin-bottom: 0px;
}
/*.home-wrap h1,*/
.home-wrap h2,
.home-wrap h3,
.home-wrap h4,
.home-wrap h5,
.home-wrap p {
    color: #ffffff;
    /*font-family: 'roboto', sans-serif;*/
}
.text {
    color: #333333;
}
.colorstext {
    color: #f56363;
}
.coloricon i {
    color: #f56363;
}
.colorsbg {
    background: #f56363;
    color: #ffffff;
}

.lightbg {
    background-color: #f9f9f9;
}
.transition {
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
/*
Section
*/
.sections {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    overflow: hidden;
}
.sections2 {
    padding-top: 200px;
    padding-bottom: 200px;
    position: relative;
    overflow: hidden;
}
.sections.footer {
    padding-bottom: 80px;
}
section .subtitle h5 {
    margin-top: 10px;
    font-size: 1.3rem;
    font-family: 'roboto', sans-serif;
}
.parallax-section {
    max-width: 100%;
    color: #ffffff;
}
section .title-half h2 {
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 300;
    margin-bottom: 1.4rem;
}
section .subtitle-half h5 {
    font-weight: 100;
    font-size: 17px;
}


.heading {
    margin-bottom: 4rem;
}
.overlay {
    background-color: rgba(0, 0, 0, .55);
    width: 100%;
	overflow:hidden;
	min-height:600px;
}
.overlay2 {
    background-color: rgba(0, 0, 0, .55);
    width: 100%;
	overflow:hidden;
	min-height:650px;
}
.overlay-fluid-block {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
}
.home-overlay-fluid {
    background-color: rgba(41, 41, 41, 0.68);
    width: 80%;
    margin: auto;
}
.overlay-img {
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    color: #ffffff;
}
.no-padding {
    padding: 0 !important;
}
.fluid-blocks-col {
    padding: 70px 40px 0 80px;
}
.fluid-blocks-col-right {
    padding: 70px 80px 0 40px;
}
/*
Separator
*/
.separator {
    height: 1px;
    width: 150px;
    margin: auto;
    background: #f56363;
}
.separator2 {
    height: 1px;
    width: 30px;
    background: #d1d1d1;
	margin:20px 0;
}

/*
Button
*/
.btn-primary.active.focus,
.btn-primary.active:focus,
.btn-primary.active:hover,
.btn-primary:active.focus,
.btn-primary:active:focus,
.btn-primary:active:hover,
.open > .dropdown-toggle.btn-primary.focus,
.open > .dropdown-toggle.btn-primary:focus,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary.focus,
.btn-primary:focus,
.btn-primary.disabled,
.btn-primary.disabled:hover {
    color: #000;
    background-color: transparent;
    border-color: transparent;
    text-transform: uppercase;
}



/*.btn-default:active, .btn-default:hover  {
    background: transparent;
}*/


/*
Extra height css
*/
.margin-top-20 {
    margin-top: 20px;
}
.margin-bottom-20 {
    margin-bottom: 20px;
}
.margin-top-40 {
    margin-top: 40px;
}
.margin-bottom-40 {
    margin-bottom: 40px;
}
.margin-top-60 {
    margin-top: 60px;
}
.margin-80 {
    margin-top: 80px;
    margin-bottom: 80px;
}
.margin-bottom-60 {
    margin-bottom: 60px;
}
.margin-top-80 {
    margin-top: 80px;
}
.margin-bottom-80 {
    margin-bottom: 80px;
}
.padding-top-20 {
    padding-top: 1.33rem;
}
.padding-bottom-20 {
    padding-bottom: 1.33rem;
}
.padding-top-40 {
    padding-top: 2.66rem;
}
.padding-bottom-40 {
    padding-bottom: 2.66rem;
}
.padding-top-60 {
    padding-top: 5rem;
}
.padding-bottom-60 {
    padding-bottom: 5rem;
}
.padding-bottom-0 {
    padding-bottom: 0;
}
/*padding*/
.padding-twenty {
    padding: 10px 0;
}
.padding-fourty {
    padding: 20px 0;
}
.padding-sixty {
    padding: 30px 0;
}
.padding-eighty {
    padding: 40px 0;
}
h1 span {
    color: #f56363;
    font-weight: 400;
}

/*for placeholder changes*/

input::-webkit-input-placeholder {
  color: #CACACA;
  font-size: 18px;
  font-family: 'oswaldlight';
}
input::-moz-placeholder {
  color: #CACACA;
  font-size: 18px;
  font-family: 'oswaldlight';
}
input:-ms-input-placeholder {
  color: #CACACA;
  font-size: 18px;
  font-family: 'oswaldlight';
}
textarea::-webkit-input-placeholder
{
  color: #CACACA;
  font-size: 18px;
  font-family: 'oswaldlight';
}
textarea::-moz-input-placeholder
{
  color: #CACACA;
  font-size: 18px;
  font-family: 'oswaldlight';
}
textarea::-ms-input-placeholder
{
  color: #CACACA;
  font-size: 18px;
  font-family: 'oswaldlight';
}



/*for image bg*/


/*.img-bg{
  background: url(../images/home-msg.jpg) no-repeat center top fixed;
  background-size
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  overflow: hidden;
}*/

/*For Our Global CSS*/

.heading-content {
	margin-bottom:40px;
}
.heading-content h3{
	text-transform:uppercase;
	font-family: 'oswaldbold';
	color:#000;
}
.heading-content img{
	margin:30px 0;
}
.heading-content p{
	width:60%;
	margin:0 auto;
	font-family: 'pt_sansitalic';
}

.more a{
	font-size:16px;
	font-family: 'oswaldregular';
	letter-spacing:1px;
	border-bottom:2px solid #000;
}
.more a:hover{
	border-bottom:2px solid red;
	color:red;
}




/* -------------------------------- 

For Menu Bar Design

-------------------------------- */
.cd-container {
    width: 90%;
    max-width: 768px;
    margin: 0 auto;
}
.cd-container::after {
    content: '';
    display: table;
    clear: both;
}

.home-main-content {
    position: relative;
    height: 100%;
    overflow: hidden;
    background-color: #3a393f;
    z-index: 1;
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    transition-duration: 0.5s;
}
.home-main-content.move-out {
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    -ms-transform: scale(0.6);
    -o-transform: scale(0.6);
    transform: scale(0.6);
}
.no-js .home-main-content {
    height: auto;
    overflow-x: auto;
    overflow-y: auto;
}

.cd-header {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 50px;
    z-index: 2;
    -webkit-transition: background 0.2s;
    -moz-transition: background 0.2s;
    transition: background 0.2s;
	background:#292929;

}

@media only screen and (min-width: 320px) {
    .cd-header {
        height: 80px;
    }
}

#cd-logo {
    position: absolute;
    left: 10px;
    top: 8px;
    width: 100px;
    height: 32px;
}
#cd-logo img {
    display: block;
}
@media only screen and (min-width: 768px) {
    #cd-logo {
        left: 20px;
        top: 24px;
    }
}
@media only screen and (min-width: 1170px) {
    #cd-logo {
        left: 60px;
    }
}

.cd-menu-trigger {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    height: 50px;
    width: 50px;
    line-height: 50px;
    padding: 0 .9em;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    font-size: 0.875rem;
    border: 2px solid #EDEDED;
}
.cd-menu-trigger span {
    /* hamburger icon */
    position: relative;
    display: inline-block;
    width: 18px;
    height: 2px;
    background-color: white;
    vertical-align: middle;
    -webkit-transform: translateY(-2px);
    -moz-transform: translateY(-2px);
    -ms-transform: translateY(-2px);
    -o-transform: translateY(-2px);
    transform: translateY(-2px);
}
.cd-menu-trigger span::before, .cd-menu-trigger span::after {
    content: '';
    display: inline-block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: inherit;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}
.cd-menu-trigger span::before {
    top: -6px;
}
.cd-menu-trigger span::after {
    bottom: -6px;
}
.no-touch .cd-menu-trigger:hover span::before {
    top: -8px;
}
.no-touch .cd-menu-trigger:hover span::after {
    bottom: -8px;
}
@media only screen and (min-width: 768px) {
    .cd-menu-trigger {
        top: 16px;
        right: 10px;
        font-size: 16px;
        font-size: 1rem;
    }
}
@media only screen and (min-width: 1170px) {
    .cd-menu-trigger {
        right: 60px;
    }
}

#main-nav {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #F9F9F9;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    /* we move this element off the canvas */
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    transition-duration: 0.5s;
    z-index: 3;
}
#main-nav ul {
    height: 100%;
    overflow-y: scroll;
}
#main-nav li {
    height: 20%;
}
#main-nav li a {
    position: relative;
    display: block;
    padding: 0 10%;
    height: 100%;
    border-bottom:0;
    color: #3a393f;
    font-size: 20px;
    font-size: 1.25rem;
    font-weight: bold;
}
#main-nav li a span {
    position: absolute;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
.no-touch #main-nav li a:hover {
    background-color: #FFF;
	border-bottom:0;
}
#main-nav li:last-child a {
    border-bottom: none;
}
#main-nav .cd-close-menu {
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: rgba(51, 48, 48, 0.36);
    /* image replacement */
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
}
#main-nav .cd-close-menu::before, #main-nav .cd-close-menu::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 18px;
    left: 10px;
    width: 20px;
    height: 3px;
    background-color: #FFF;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
#main-nav .cd-close-menu::before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
#main-nav .cd-close-menu::after {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}
.no-touch #main-nav .cd-close-menu:hover::before {
    -webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    transform: rotate(225deg);
}
.no-touch #main-nav .cd-close-menu:hover::after {
    -webkit-transform: rotate(315deg);
    -moz-transform: rotate(315deg);
    -ms-transform: rotate(315deg);
    -o-transform: rotate(315deg);
    transform: rotate(315deg);
}
#main-nav.is-visible {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}
.no-js #main-nav {
    position: static;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}
.no-js #main-nav .cd-close-menu {
    display: none;
}

.cd-shadow-layer {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: visibility 0s 0.5s, opacity 0.5s 0s;
    -moz-transition: visibility 0s 0.5s, opacity 0.5s 0s;
    transition: visibility 0s 0.5s, opacity 0.5s 0s;
}
.cd-shadow-layer.is-visible {
    opacity: 1;
    visibility: visible;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    transition-delay: 0s;
}



/*For Home Page Style*/

.home{
	background:#fbf0dc;
	padding-top:80px;
}
.home-wrapper .home-content{
	padding-top: 200px;
	width:80%;
}
.home-wrapper .home-content h1{
    text-transform:uppercase;
	font-size:54px;
	font-family: 'oswaldlight';
	letter-spacing: 1px;
    line-height: 65px;
	margin-bottom:15px;
	color:#000;
}

/*For About Section */
.about-wrapper .about-content{
	margin-bottom:20px;
}
.about-wrapper .about-content h5{
	font-family: 'lobsterregular';
	font-size:18px;
	color:#000;
}
.about-wrapper .about-content h5 span i{
	color:#666666;
	padding-left:10px;
}


/* Portfolio Section */
.main_mix_content .main_mix_menu button{
	background:transparent;
	border:transparent;
	text-transform:uppercase;
	font-size:16px;
	font-family: 'oswaldregular';
	color:#000;
}
.main_mix_content .main_mix_menu button:hover, .main_mix_content .main_mix_menu button:active, .main_mix_content .main_mix_menu button:visited, .main_mix_content .main_mix_menu button:focus{
	color:#666666;
	border:0;
	border-radius:0;
	border-color:transparent;
	outline:0;
}
.main_mix_content .main_mix_menu button span{
	padding-left:10px;
	padding-right:-5px;
	color:#e9e9e9;
}

.main_mixi_content{
    max-height: 900px; 
}
.main_mix_menu{
    margin-bottom:50px;
}
.single_mixi_portfolio{
    float: left;
    width:100%;
	padding:8px;
}
.single_mixi_portfolio img{
    width:100%;
}
.mixi_portfolio_overlay{
	border-bottom:2px solid #ededed;
	width:80%;
	margin:0 auto;
	margin-bottom:40px;
}
.single_mixi_portfolio:hover .mixi_portfolio_overlay{
    opacity:1;
}

.mixi_portfolio_overlay .overflow_hover_text i{
    color:#fff;
    font-size: 40px;
}
.mixi_portfolio_overlay .overflow_hover_text h2{
    color:#000;
    font-size:18px;
    font-family: 'lobsterregular';
	margin-top:10px;
	margin-bottom: -25px;
}
.mixi_portfolio_overlay .overflow_hover_text p{
    color:#000;
	font-family: 'pt_sansitalic';
	font-size:13px;
	margin: 20px 0;
}

.test .mix{
  display: none;
  -webkit-backface-visibility: hidden;
  -webkit-transform-origin: 50% 0;
}
.portfolio .more{
	text-align:center;
}

/* Features Section */

.main-features .features-details{
	margin-bottom:60px;
}

.features-icon{
	text-align:right;
}

.features-icon i{
	border: 2px solid #ededed;
    border-radius: 100%;
    font-size: 54px;
    height: 110px;
    width: 110px;
    line-height: 110px;
    text-align: center;
	color:#bcbcbc;
}
.features-details h5{
	font-size:18px;
	font-family: 'oswaldbold';
	color:#000;
	text-transform:uppercase;
}
.features-details h6{
	font-family: 'pt_sansitalic';
}


/* Achivement Section */

.achivement{
	background: url(../images/city.jpg) no-repeat top center fixed;
	background-size: cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	width: 100%;
	overflow: hidden;
	color:#fff;
}
.achivement-details{
    margin-top: 160px;
	margin-bottom: 30px;
}
.achivement-details .more {
	padding-top:50px;
}
.achivement-details .more a{
    color:#fff;
	border-color:#fff;
	
}
.achivement-details h2{
	font-size: 54px;
    text-transform: uppercase;
	font-family: 'oswaldregular';
	margin-bottom: 25px;
}
.achivement-details p{
	max-width:60%;
}

/*For Counterup Section*/


.counterup .counterup-photo{
	width: 22%;
	float:left;
}
.counterup .counterup-content{
	padding-top:10px;
	padding-left:80px;
	

}
.counterup .counterup-content h5{
	font-family: 'oswaldbold';
	font-size:22px;
}
.counterup .counterup-content h6{
	font-size:18px;
	font-family: 'lobsterregular';
}

/*For Team Section*/
.team-member{
	margin-bottom:20px;
	border-bottom:2px solid #ededed;
}
.team-member .team-info{
	margin:20px 0;
}
.team-member .team-info h5{
	font-size:18px;
	text-transform:uppercase;
	font-family: 'oswaldbold';
	color:#000;
}
.team-member .team-info h6{
	font-size:14px;
	font-family: 'pt_sansitalic';
}

/* For Video Section*/
.video{
	background: url(../images/video.jpg) no-repeat center center;
	background-size: cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	width: 100%;
	color:#fff;
}
.video-content{
	margin-top:200px;
}
.video .video-content a{
	border-bottom:0;
}
.video .video-content a i{
	border: 1px solid #fff;
    height: 80px;
    width: 80px;
    line-height: 80px;
    border-radius: 100%;
    text-align: center;
	color:#fff;
	font-size:30px;
}

/* For Skills Section*/

.skills-content h5{
	font-size:18px;
	font-family: 'oswaldbold';
	color:#000;
}
.skills-content h6{
	font-size:14px;
	font-family: 'pt_sansitalic';
}

.skillbar {
    background: #EFEFEF;
    display: block;
    height:25px;
    margin-bottom:10px;
    position: relative;
    transition-delay: 0s;
    transition-duration: .4s;
    transition-property: width, background-color;
    transition-timing-function: linear;
    width: 100%;
}

.skillbar-bar.blue {
    background-color: #292929;
    height: 25px;
    width: 0;
}
.skillbar-title {
    color: #323232;
    font-size: 14px;
    left:5px;
    position: absolute;
    top: -5px;
    width:100%;
}
.skillbar-title h3{
    font-size:14px;
    font-family: 'pt_sansitalic';
    color:#fff;

}


/* For Brand Section*/
.brand{
	background:#f9f9f9;
}
.brand-wrapper .brand-logo{
    min-height: 130px;
    text-align: center;
    line-height: 130px;
	border-left: 2px solid #e9e9e9;
    border-top: 2px solid #e9e9e9;
    border-bottom: 2px solid #e9e9e9;
}

/* For Testimonial Section*/

.testimonial{
	background:#e9e9e9;
	padding-top:20px;
}
.testimonial-content {
	padding-top:150px;
}

.testimonial-content .testimonial-quote{
	float:left;
}
.testimonial-content .testimonial-quote i{
	color:#c9c9c9;
	font-size:30px;;
}
.testimonial-content .testimonial-details{
	display:block;
	overflow:hidden;
	max-width:70%;
}
.testimonial-content .testimonial-details p{
	font-size:14px;
	padding-left:20px;
	text-align:left;
}
.testimonial-content .testimonial-details h5{
	text-align:right;
}
.testimonial-content .testimonial-details h6{
	text-align:right;
}
.testimonial-content .testimonial-details h5{
	font-family: 'lobsterregular';
	color:#000;
	margin-bottom:-6px;
}
.testimonial-content .testimonial-details h6{
	font-size:14px;
	font-family: 'pt_sansitalic';
}

.carousel-indicators .active {
    width: 9px;
    height: 9px;
    margin: 0;
    background-color: #000;
    border: 0;
	border-radius:100%;
}
.carousel-indicators li {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #cbcbcb;
	border:0;
	border-radius:100%;
}

/* For News Section*/
.news-wrapper {
	margin-top:40px;
}
.news-content h5{
	text-transform:uppercase;
	font-family: 'oswaldbold';
	color:#000;
}
.news-content a{
	border-bottom:none;
	font-size:14px;
	font-family: 'pt_sansitalic';
	color:#909090;
	margin-right:5px;
	transition:.3s ease-in-out;
	-webkit-transition:.3s ease-in-out;
	-moz-transition:.3s ease-in-out;
}
.news-content a:hover{
	color:red;
}
.news .more{
	padding-top:50px;
}

/* For Thank You Section*/
.form-control {
    border: 0;
    font-size: 16px;
    height: 45px;
    background: transparent;
    box-shadow: none;
    border-bottom: 2px solid #d1d1d1;
    border-radius: 0;
}

/* For Contact Section*/
.contact-wrapper .contact-details i{
	font-size:30px;
	color:#909090;
}
.contact-wrapper .contact-details h5{
	text-transform:uppercase;
	font-size:14px;
	font-family: 'oswaldregular';
	color:#000;
}

/*For Footer Section*/
.footer{
	background:#292929;
	color:#707070;
	padding:50px 0;
}
.footer-item  i{
	font-size:22px;
	color:#bdbdbd;
}
.footer-item .logo{
	margin:10px 0 30px 0;
}
.footer-item .social a{
	border-bottom:0;
}

.footer-item .social a i{
	color: #292929;
    font-size: 18px;
    background: #707070;
    border-radius: 100%;
    height:30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    margin: 10px;
}
.footer-item .social a i:hover{
	color:#fff;
	background-color: #626262;
}
.footer-item  .copyright{
	margin-top:30px;
}
.footer-item  .copyright p{
	font-family:'pt_sansitalic';
}
.footer-item  .copyright p a{
	color:red;
}
.footer-item  .copyright p a:{
	color:#fff;
}

/*Scroll Up*/

.scrollup{
    width: 40px;
    height: 40px;
    text-align: center;
    color: #fff;
    font-size: 30px;
    background: #e3d1ad;
    position: fixed;
    bottom: 100px;
    right: 50px;
    font-weight: bold;
    border-radius: 100%;
    transition:all 500ms .2s;
    cursor:pointer;
}
.scrollup:hover{
    background: #fcf1dd;
    color: #333;
    transform:scale(1.1);
}	