F:\LTWeb\ex1\ex1\bin\Debug\net7.0\appsettings.Development.json
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\appsettings.json
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\ex1.staticwebassets.runtime.json
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\ex1.exe
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\ex1.deps.json
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\ex1.runtimeconfig.json
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\ex1.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\ex1.pdb
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\Azure.Core.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\Azure.Identity.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\Humanizer.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\JetBrains.Annotations.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\Microsoft.Identity.Client.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\Mono.TextTemplating.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\System.CodeDom.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\System.Drawing.Common.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\System.Memory.Data.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\System.Runtime.Caching.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\System.Security.Permissions.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\System.Windows.Extensions.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\X.PagedList.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\X.PagedList.Mvc.Core.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\LTWeb\ex1\ex1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\LTWeb\ex1\ex1\obj\Debug\net7.0\ex1.csproj.AssemblyReference.cache
F:\LTWeb\ex1\ex1\obj\Debug\net7.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
F:\LTWeb\ex1\ex1\obj\Debug\net7.0\ex1.AssemblyInfoInputs.cache
F:\LTWeb\ex1\ex1\obj\Debug\net7.0\ex1.AssemblyInfo.cs
F:\LTWeb\ex1\ex1\obj\Debug\net7.0\ex1.csproj.CoreCompileInputs.cache
F:\LTWeb\ex1\ex1\obj\Debug\net7.0\ex1.MvcApplicationPartsAssemblyInfo.cs
F:\LTWeb\ex1\ex1\obj\Debug\net7.0\ex1.MvcApplicationPartsAssemblyInfo.cache
F:\LTWeb\ex1\ex1\obj\Debug\net7.0\ex1.RazorAssemblyInfo.cache
F:\LTWeb\ex1\ex1\obj\Debug\net7.0\ex1.RazorAssemblyInfo.cs
F:\LTWeb\ex1\ex1\obj\Debug\net7.0\staticwebassets\msbuild.ex1.Microsoft.AspNetCore.StaticWebAssets.props
F:\LTWeb\ex1\ex1\obj\Debug\net7.0\staticwebassets\msbuild.build.ex1.props
F:\LTWeb\ex1\ex1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ex1.props
F:\LTWeb\ex1\ex1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ex1.props
F:\LTWeb\ex1\ex1\obj\Debug\net7.0\staticwebassets.pack.json
F:\LTWeb\ex1\ex1\obj\Debug\net7.0\staticwebassets.build.json
F:\LTWeb\ex1\ex1\obj\Debug\net7.0\staticwebassets.development.json
F:\LTWeb\ex1\ex1\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\LTWeb\ex1\ex1\obj\Debug\net7.0\scopedcss\bundle\ex1.styles.css
F:\LTWeb\ex1\ex1\obj\Debug\net7.0\scopedcss\projectbundle\ex1.bundle.scp.css
F:\LTWeb\ex1\ex1\obj\Debug\net7.0\ex1.csproj.CopyComplete
F:\LTWeb\ex1\ex1\obj\Debug\net7.0\ex1.dll
F:\LTWeb\ex1\ex1\obj\Debug\net7.0\refint\ex1.dll
F:\LTWeb\ex1\ex1\obj\Debug\net7.0\ex1.pdb
F:\LTWeb\ex1\ex1\obj\Debug\net7.0\ex1.genruntimeconfig.cache
F:\LTWeb\ex1\ex1\obj\Debug\net7.0\ref\ex1.dll
