<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>GioHang</title>
        <link rel="stylesheet" href="./assets/css/cart.css">
        <link rel="stylesheet" href="./assets/css/header.css">
        <link rel="stylesheet" href="./assets/css/base.css">
        <link rel="stylesheet" href="./assets/css/grid.css">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/responsive.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
      
	</head>
	<body>
        <main class="main">
            <header class="header">
                <nav class="navbar">
                    <div class="grid wide">
                        <nav class="nav row">
                           <div class="col l-2 m-6 c-6">
                                <div class="header__logo">
                                    <a href="">
                                        <img src="./assets/img/logo.png" alt="" class="header__logo-img">
                                    </a>
                                </div>
                            </div>
                            <div class="col l-8 m-0 c-0">
                                <ul class="nav__list" >
                                    <li class="nav__item">
                                        <a href="" class="nav__item-link">
                                            Trang chủ
                                        </a>
                                    </li>
                                    <li class="nav__item">
                                        <a href="" class="nav__item-link">
                                            Giới thiệu
                                        </a>
                                    </li>
                                    <li class="nav__item">
                                        <a href="" class="nav__item-link">Laptop </a>
                                        <ul class="subnav">
                                            <li class="subnav__item">
                                                <a href="" class="subnav__item-link">Laptop Gaming</a>
                                            </li>
                                            <li class="subnav__item">
                                                <a href="" class="subnav__item-link">Laptop Đồ Hoạ</a>
                                            </li>
                                            <li class="subnav__item">
                                                <a href="" class="subnav__item-link">Laptop Mỏng Nhẹ</a>
                                            </li>
                                            <li class="subnav__item">
                                                <a href="" class="subnav__item-link">Khác</a>
                                            </li>      
                                        </ul>
                                    </li>
                                    <li class="nav__item">
                                        <a href="" class="nav__item-link">Linh kiện</a>
                                        <ul class="subnav">
                                            <li class="subnav__item">
                                                <a href="" class="subnav__item-link">RAM</a>
                                            </li>
                                            <li class="subnav__item">
                                                <a href="" class="subnav__item-link">Ổ cứng</a>
                                            </li>
                                            <li class="subnav__item">
                                                <a href="" class="subnav__item-link">Màn Hình</a>
                                            </li>
                                            <li class="subnav__item">
                                                <a href="" class="subnav__item-link">Pin, Sạc</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <div class="search-text">
                                        <input type="search" name="Tìm kiếm" placeholder="Tìm kiếm của bạn..">
                                        <a href="" class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></a>
                                    </div>
                                </ul>                      
                            </div>                
                            <div class="GioHang" style="color: white; font-size: 30px; padding-left: 30px;">      
                                <a href="" class="nav__item-link"><i class="fa-brands fa-opencart"></i></a>                     
                                       
                            </div>  
                            <div class="login" style="color: white; font-size: 30px; padding-left: 30px;">
                                <a href="" class="nav__item-link"><i class='fas fa-user-circle'></i></a>
                                
                            </div>                                           
                        </nav>
                    </div>
                </nav>
            </header>
        </main>
     
        <div class="container" style="padding: 25px;"> 
            <table id="cart" class="table table-hover table-condensed"> 
             <thead> 
              <tr> 
               <th style="width:48%">Tên sản phẩm</th> 
               <th style="width:10%; padding-left: 11px;">Giá</th> 
               <th style="width:10%">Số lượng</th> 
               <th style="width:22%" class="text-center">Thành tiền</th> 
               <th style="width:10%"> </th> 
              </tr> 
             </thead> 
             <tbody>
                 <tr> 
                <td data-th="Product"> 
                   <div class="row"> 
                        <div class="col-sm-2 hidden-xs"><img src="Images/msi.jpg" alt="Sản phẩm 1" class="img-responsive" width="100">
                        </div> 
                        <div class="col-sm-8"> 
                             <h4 >MSI Gaming GF63 Thin</h4> 
                             <p>11UD i7 11800H/8GB/512GB/..</p> 
                        </div> 
                   </div> 
                </td> 
                <td data-th="Price" >29.490.000 đ</td> 
                <td data-th="Quantity"><input class="form-control text-center" value="1" type="number">
                </td> 
                <td data-th="Subtotal" class="text-center">29.490.000 đ</td> 
                <td class="actions" data-th="">
                <button class="btn btn-info btn-sm"><i class="fa fa-edit"></i>
                </button> 
                <button class="btn btn-danger btn-sm"><i class="fa-solid fa-trash-can"></i>
                </button>
               </td> 
             </tr> 
             <tr> 
                <td data-th="Product"> 
                   <div class="row"> 
                    <div class="col-sm-2 hidden-xs"><img src="Images/acer.jpg" alt="Sản phẩm 1" class="img-responsive" width="100">
                   </div> 
                   <div class="col-sm-8"> 
                       <h4 >Laptop Acer Nitro 5 Ga..</h4> 
                       <p>AN515 57 5831 i5 11400H/8G..</p> 
                   </div> 
                   </div> 
                </td> 
                <td data-th="Price">32.990.000 đ</td> 
                <td data-th="Quantity"><input class="form-control text-center" value="1" type="number">
                </td> 
                <td data-th="Subtotal" class="text-center">32.990.000 đ</td> 
                <td class="actions" data-th="">
                <button class="btn btn-info btn-sm"><i class="fa fa-edit"></i>
                </button> 
                <button class="btn btn-danger btn-sm"><i class="fa-solid fa-trash-can"></i>
                </button>
               </td> 
             </tr> 
             <tr> 
               <td data-th="Product"> 
                   <div class="row"> 
                        <div class="col-sm-2 hidden-xs"><img src="Images/lenovo.jpg" alt="Sản phẩm 2" class="img-responsive" width="100">
                        </div> 
                        <div class="col-sm-8"> 
                             <h4 class="">Laptop Lenovo Ideapad3</h4> 
                             <p>Laptop Lenovo Ideapad 3 15IT..</p> 
                        </div> 
                   </div> 
                  </td> 
                  <td data-th="Price">18.480.000  đ</td> 
                  <td data-th="Quantity"><input class="form-control text-center" value="1" type="number">
                  </td> 
                  <td data-th="Subtotal" class="text-center">18.480.000  đ</td> 
                  <td class="actions" data-th="">
                  <button class="btn btn-info btn-sm"><i class="fa fa-edit"></i></button> 
                  <button class="btn btn-danger btn-sm"><i class="fa-solid fa-trash-can"></i> </button>
               </td> 
              </tr> 
             </tbody>
             <tfoot> 
              <tr class="visible-xs"> 
               
              </tr> 
              <tr> 
               
               <td colspan="3" class="hidden-xs"> </td> 
               <td class="hidden-xs text-center"><strong>Tổng tiền: 80.960.000 đ</strong>
               </td> 
               <td><a href="" class="btn btn-success btn-block">Thanh toán <i class="fa fa-angle-right"></i></a>
               </td> 
              </tr> 
             </tfoot> 
            </table>
           </div>
		
           <footer class="footer">
            <div class="footer__inner">
                <div class="row">
                    <div class="col l-6 m-12 c-12">
                        <img src="./assets/img/logo-color.png" alt="" class="footer__logo">
                        <p class="footer__desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut diam et nibh condimentum venenatis eu ac magnasin. Quisque interdum est mauris, eget ullamcorper.
                        </p>
                        <div class="footer__social">
                            <a href="" class="footer__social-link">
                                <i class="footer__icon ri-twitter-fill"></i>
                            </a>
                            <a href="" class="footer__social-link">
                                <i class="footer__icon ri-youtube-fill"></i>
                            </a>
                            <a href="" class="footer__social-link">
                                <i class="footer__icon ri-facebook-box-fill"></i>
                            </a>
                            <a href="" class="footer__social-link">
                                <i class="footer__icon ri-vimeo-fill"></i>
                            </a>
                        </div>
                    </div>
    
                    <div class="col l-2 m-4 c-12">
                        <h4 class="footer__list-heading">Hỗ trợ - Dịch vụ</h4>
                        <ul class="footer__list">
                            <li>
                                <a href="" class="footer__item">
                                    <i class="ri-arrow-right-s-line"></i> Mua bán trả góp
                                </a>
                            </li>
                            <li>
                                <a href="" class="footer__item">
                                    <i class="ri-arrow-right-s-line"></i> Chính sách bảo hành
                                </a>
                            </li>
                            <li>
                                <a href="" class="footer__item">
                                    <i class="ri-arrow-right-s-line"></i>Chính sách bảo mật
                                </a>
                            </li>
                            <li>
                                <a href="" class="footer__item">
                                    <i class="ri-arrow-right-s-line"></i> Tra cứu đơn hàng
                                </a>
                            </li>
                            
                            
                        </ul>
                    </div>
                    <div class="col l-2 m-4 c-12">
                        <h4 class="footer__list-heading">Thông tin </h4>
                        <ul class="footer__list">
                            <li>
                                <a href="" class="footer__item">
                                    <i class="ri-arrow-right-s-line"></i> Giới thiệu
                                </a>
                            </li>
                            <li>
                                <a href="" class="footer__item">
                                    <i class="ri-arrow-right-s-line"></i> Chăm sóc khách hàng
                                </a>
                            </li>
                            <li>
                                <a href="" class="footer__item">
                                    <i class="ri-arrow-right-s-line"></i> Hỗ trợ kỹ thuật
                                </a>
                            </li>
                            <li>
                                <a href="" class="footer__item">
                                    <i class="ri-arrow-right-s-line"></i> Hỗ trợ Bảo hành 
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col l-2 m-4 c-12">
                        <h4 class="footer__list-heading">Địa chỉ</h4>
                        <ul class="footer__list">
                            <li>
                                <a href="" class="footer__item">
                                    <i class="ri-arrow-right-s-line"></i> Chi nhánh 1
                                </a>
                            </li>
                            <li>
                                <a href="" class="footer__item">
                                    <i class="ri-arrow-right-s-line"></i> Chi nhánh 2
                                </a>
                            </li>
                            <li>
                                <a href="" class="footer__item">
                                    <i class="ri-arrow-right-s-line"></i> Chi nhánh 3
                                </a>
                            </li> 
                            <li>
                                <a href="" class="footer__item">
                                    <i class="ri-arrow-right-s-line"></i> Chi nhánh 4
                                </a>
                            </li>  
                        </ul>
                    </div>
                </div>
            </div>
            </div>
        </footer>
	</body>
</html>