<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/css/shopping-cart.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Laptop Hoàng Phong</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
    <script src="./assets/javascript/responsive_shopping_cart.js"></script>
    <main class="main">
        <header class="header">
            <nav class="navbar">
                <div class="grid wide">
                    <nav class="nav row">
                        <div class="col l-2 m-6 c-6">
                            <div class="header__logo">
                                <a href="">
                                    <img src="./assets/img/logo.png" alt="" class="header__logo-img">
                                </a>
                            </div>
                        </div>

                        <div class="col l-8 m-0 c-0">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a href="" class="nav__item-link">Trang chủ</a>
                                </li>
                                <li class="nav__item">
                                    <a href="" class="nav__item-link">
                                        Giới thiệu
                                    </a>

                                </li>
                                <li class="nav__item">
                                    <a href="" class="nav__item-link">Laptop Gaming</a>
                                    <ul class="subnav">
                                        <li class="subnav__item">
                                            <a href="" class="subnav__item-link">MSI Gaming</a>
                                        </li>
                                        <li class="subnav__item">
                                            <a href="" class="subnav__item-link">Lenovo Gameming</a>
                                        </li>
                                        <li class="subnav__item">
                                            <a href="" class="subnav__item-link">HP Gameming</a>
                                        </li>
                                        <li class="subnav__item">
                                            <a href="" class="subnav__item-link">Acer Gaming</a>
                                        </li>
                                        <li class="subnav__item">
                                            <a href="" class="subnav__item-link">Asus Gaming</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav__item">
                                    <a href="" class="nav__item-link">Laptop Đồ họa</a>
                                    <ul class="subnav">
                                        <li class="subnav__item">
                                            <a href="" class="subnav__item-link">HP Zbook</a>
                                            <button class="nav__btn nav__btn--green">
                                                <p>NEW</p>
                                            </button>
                                        </li>
                                        <li class="subnav__item">
                                            <a href="" class="subnav__item-link">Lenovo Thinkpad</a>
                                        </li>

                                    </ul>
                                </li>
                                <li class="nav__item">
                                    <a href="" class="nav__item-link">Laptop Mỏng nhẹ</a>
                                    <ul class="subnav">
                                        <li class="subnav__item">
                                            <a href="" class="subnav__item-link">Dell XPS</a>
                                        </li>
                                        <li class="subnav__item">
                                            <a href="" class="subnav__item-link">Dell XPS</a>
                                        </li>

                                        <li class="subnav__item">
                                            <a href="" class="subnav__item-link">Dell XPSs</a>
                                        </li>
                                        <li class="subnav__item">
                                            <a href="" class="subnav__item-link">Dell XPS</a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="nav__item">
                                    <a href="" class="nav__item-link">Linh kiện</a>
                                    <ul class="subnav">
                                        <li class="subnav__item">
                                            <a href="" class="subnav__item-link">RAM</a>
                                        </li>
                                        <li class="subnav__item">
                                            <a href="" class="subnav__item-link">Ổ cứng</a>
                                        </li>
                                        <li class="subnav__item">
                                            <a href="" class="subnav__item-link">Màn Hình</a>
                                        </li>
                                        <li class="subnav__item">
                                            <a href="" class="subnav__item-link">Pin, Sạc</a>
                                        </li>
                                    </ul>
                                </li>


                            </ul>
                        </div>
                        <div class="col l-2 m-6 c-6">
                            <div class="place__btn bg__color--berlin">
                                <b>Đăng nhập</b>
                            </div>
                        </div>

                    </nav>
                </div>
            </nav>
        </header>
    </main>
    <h1>Giỏ hàng</h1>
<div class="shopping-cart">

  <div class="column-labels">
    <label class="product-image">Ảnh</label>
    <label class="product-details">Tên sản phẩm</label>
    <label class="product-price">Giá</label>
    <label class="product-quantity">Số lượng</label>
    <label class="product-removal">Loại bỏ</label>
    <label class="product-line-price">Thành tiền</label>
  </div>

  <div class="product">
    <div class="product-image">
      <img src="https://phucanhcdn.com/media/product/46341_thinkpad_x1_nano_gen_1_ha4.jpg">
    </div>
    <div class="product-details">
      <div class="product-title">Laptop Lenovo Thinkpad X1 NANO Gen 1 20UN006NVN</div>
      <p class="product-description">Core i7 1160G7/ 16Gb/ 1Tb SSD/ 13" 2K IPS/ 3Cell 48WH/ Win 10 Pro/Black</p>
    </div>
    <div class="product-price">12.99</div>
    <div class="product-quantity">
      <input type="number" value="1" min="1">
    </div>
    <div class="product-removal">
        <button class="remove-product">
            Chỉnh sửa
        </button>
      <button class="remove-product">
        Loại bỏ
      </button>
    </div>
    <div class="product-line-price">12.99</div>
  </div>

  <div class="product">
    <div class="product-image">
      <img src="https://laptoptcc.com/wp-content/uploads/2021/04/dell-xps-9500-laptop-tcc.jpg">
    </div>
    <div class="product-details">
      <div class="product-title">DELL XPS 15 9500</div>
      <p class="product-description">Core I7 10750H| RAM 16GB| SSD 512GB| 15.6″ FHD| GTX 1650Ti</p>
    </div>
    <div class="product-price">45.99</div>
    <div class="product-quantity">
      <input type="number" value="1" min="1">
    </div>
    <div class="product-removal">
        <button class="remove-product">
            Chỉnh sửa
        </button>
      <button class="remove-product">
        Loại bỏ
      </button>
    </div>
    <div class="product-line-price">45.99</div>
  </div>

  <div class="totals">
    <div class="totals-item totals-item-total">
      <label>Tổng tiền</label>
      <div class="totals-value" id="cart-total">58.98</div>
    </div>
  </div>
  <button class="back" onclick="window.location.href='./index.html';">&laquo;Tiếp tục mua hàng</button>
  <button class="checkout">Thanh toán</button>
</div>

    <footer class="footer">
        <div class="footer__inner">
            <div class="row">
                <div class="col l-6 m-12 c-12">
                    <img src="./assets/img/logo-color.png" alt="" class="footer__logo">
                    <p class="footer__desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut diam et nibh condimentum venenatis eu ac magnasin. Quisque interdum est mauris, eget ullamcorper.
                    </p>
                    <div class="footer__social">
                        <a href="" class="footer__social-link">
                            <i class="footer__icon ri-twitter-fill"></i>
                        </a>
                        <a href="" class="footer__social-link">
                            <i class="footer__icon ri-youtube-fill"></i>
                        </a>
                        <a href="" class="footer__social-link">
                            <i class="footer__icon ri-facebook-box-fill"></i>
                        </a>
                        <a href="" class="footer__social-link">
                            <i class="footer__icon ri-vimeo-fill"></i>
                        </a>
                    </div>
                </div>

                <div class="col l-2 m-4 c-12">
                    <h4 class="footer__list-heading">Hỗ trợ - Dịch vụ</h4>
                    <ul class="footer__list">
                        <li>
                            <a href="" class="footer__item">
                                <i class="ri-arrow-right-s-line"></i> Mua bán trả góp
                            </a>
                        </li>
                        <li>
                            <a href="" class="footer__item">
                                <i class="ri-arrow-right-s-line"></i> Chính sách bảo hành
                            </a>
                        </li>
                        <li>
                            <a href="" class="footer__item">
                                <i class="ri-arrow-right-s-line"></i>Chính sách bảo mật
                            </a>
                        </li>
                        <li>
                            <a href="" class="footer__item">
                                <i class="ri-arrow-right-s-line"></i> Tra cứu đơn hàng
                            </a>
                        </li>
                        
                        
                    </ul>
                </div>
                <div class="col l-2 m-4 c-12">
                    <h4 class="footer__list-heading">Thông tin </h4>
                    <ul class="footer__list">
                        <li>
                            <a href="" class="footer__item">
                                <i class="ri-arrow-right-s-line"></i> Giới thiệu
                            </a>
                        </li>
                        <li>
                            <a href="" class="footer__item">
                                <i class="ri-arrow-right-s-line"></i> Chăm sóc khách hàng
                            </a>
                        </li>
                        <li>
                            <a href="" class="footer__item">
                                <i class="ri-arrow-right-s-line"></i> Hỗ trợ kỹ thuật
                            </a>
                        </li>
                        <li>
                            <a href="" class="footer__item">
                                <i class="ri-arrow-right-s-line"></i> Hỗ trợ Bảo hành 
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col l-2 m-4 c-12">
                    <h4 class="footer__list-heading">Địa chỉ</h4>
                    <ul class="footer__list">
                        <li>
                            <a href="" class="footer__item">
                                <i class="ri-arrow-right-s-line"></i> Chi nhánh 1
                            </a>
                        </li>
                        <li>
                            <a href="" class="footer__item">
                                <i class="ri-arrow-right-s-line"></i> Chi nhánh 2
                            </a>
                        </li>
                        <li>
                            <a href="" class="footer__item">
                                <i class="ri-arrow-right-s-line"></i> Chi nhánh 3
                            </a>
                        </li> 
                        <li>
                            <a href="" class="footer__item">
                                <i class="ri-arrow-right-s-line"></i> Chi nhánh 4
                            </a>
                        </li>  
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </footer>
</body>

</html>