:root {
    --primary-color: #ffd333;
    --secondary-color: #3d464d;
    --light-color: #f5f5f5;
    --gray-color: #6c757d;
    --white-color: #fff;
    --black-color: #000;
    --light-gray-color: #ced4da;
}

* {
    box-sizing: border-box !important;
    list-style: none !important;
    text-decoration: none !important;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: var(--light-color);
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.bg-secondary {
    background-color: var(--light-color) !important;
}

.bg-dark {
    background-color: var(--secondary-color) !important;
}

.bg-light {
    background-color: var(--white-color) !important;
}

.text-primary {
    color: var(--primary-color) !important;
}

.text-dark {
    color: var(--secondary-color) !important;
}

.text-gray {
    color: var(--gray-color) !important;
}

.text-light {
    color: var(--light-color) !important;
}

.btn-light {
    background-color: var(--white-color) !important;
    border-color: var(--light-color) !important;
}

.btn-primary {
    background-color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
    color: var(--secondary-color) !important;
}

.border-secondary {
    border-color: var(--light-color) !important;
}

.dropdown-item:active {
    background-color: var(--primary-color) !important;
}

.mb-30 {
    margin-bottom: 30px;
}

.p-30 {
    padding: 30px;
}

.form-group {
    margin-bottom: 1rem;
}

.form-select:focus {
    border-color: var(--primary-color);
}

.display-4 {
    font-weight: 400 !important;
}

h2, h3 {
    font-weight: 700;
}

.page-item.active .page-link {
    color: var(--white-color);
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.page-item .page-link {
    color: var(--primary-color);
    box-shadow: none;
    border-radius: 0 !important;
}

.table-dark th {
    color: var(--light-color);
    background-color: var(--secondary-color); 
}