.carousel-indicators a {
    display: inline-block !important;
    width: 15px !important;
    height: 15px !important;
    margin: 0 3px 12px;
    background: transparent !important;
    border: 1px solid #fff !important;
    transition: .5s !important;
    cursor: pointer;
}

.carousel-indicators .active {
    width: 30px !important;
    background: var(--white-color) !important;
}

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(61,70,77,.5);
    z-index: 1;
}

.banner-left-item {
    height: 430px;
}

.banner-left-item__img {
    object-fit: cover;
}

.banner-left-content {
    max-width: 700px;
    padding: 1rem;
}

.product-offer {
    overflow: hidden;
    height: 200px;
    position: relative;
}

.product-offer > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .5s;
}

.product-offer:hover .img-fluid {
    transform: scale(1.2) rotate(5deg);
}

.offer-text {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: rgba(61,70,77,.5);
}

.offer-text h3 {
    font-weight: 700;
}

.service {
    padding-bottom: 0.25rem !important
}

.service__item {
    display: flex;
    align-items: center;
    padding: 30px;
    margin-bottom: 1.5rem;
}

.service__item h1 {
    margin-bottom: 0 !important;
    margin-right: 1rem;
}

.service__item h5 {
    font-size: 1.25rem;
    font-weight: 500;
    margin: 0 !important;
    color: var(--secondary-color);
}

.category-item {
    width: 100%;
    display: flex;
    align-items: center;
    transition: .5s;
    background-color: var(--white-color);
}

.category-item:hover {
    background-color: var(--primary-color);
}

.category-item__img {
    height: 100px;
    width: 100px;
    overflow: hidden;
}

.category-item img {
    transition: .5s;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.category-item:hover img {
    transform: scale(1.2) rotate(5deg);
}

.category-item__info {
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
}

.category-item__info h6 {
    color: var(--secondary-color);
}

.category-item__info small {
    color: var(--gray-color);
}

.big-banner-item {
    height: 300px;
    overflow: hidden;
    position: relative;
}

.big-banner-item:hover img {
    transform: scale(1.2) rotate(5deg);
}

.big-banner-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
}

.big-banner-item__content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgba(61,70,77,.5);
}