.header-top-left__link,
.header-top-right__link,
.header-top-left__link:hover,
.header-top-right__link:hover {
    color: var(--gray-color);
}

.header-top-left__link {
    margin-right: 1rem;
}

.header-top-right__link {
    margin-right: 0.5rem;
}

.header-top-left__link:hover,
.header-top-right__link:hover {
    text-decoration: underline !important;
}

.header-top-right__link {
    position: relative;
}

.header-top-right__delimiter::after {
    content: "";
    display: block;
    height: 15px;
    position: absolute;
    border-left: 2px solid var(--gray-color);
    right: -7px;
    top: 50%;
    transform: translateY(-50%);
}

.logo > span:last-child {
    margin-left: -0.25rem;
}

.form-control:focus {
    border-color: var(--light-gray-color);
}

.header-search__btn {
    border-style: solid;
    border-color: var(--light-gray-color) !important;
    border-width: 1px 1px 1px 0px;
}

.header-search__btn,
.header__search-btn:hover,
.header-search__btn:active,
.header-search__btn:focus {
    color: var(--primary-color) !important;
}

.header-mid__contact > p,
.header-mid__contact > h5 {
    margin: 0;
}

.navbar-category-wrap {
    height: 65px;
    padding: 0 30px;
    border-radius: 0;
}

.navbar-category {
    width: calc(100% - 24px);
    z-index: 999;
}

.navbar-category .nav-link {
    padding: 8px 30px;
    border-bottom: 1px solid var(--light-color);
}

.nav-list_link {
    color: var(--white-color) !important;
}

.nav-list_link.active {
    color: var(--primary-color) !important;
}

.nav-list_link:hover {
    color: var(--primary-color) !important;
}

.navbar-action-item__quantity {
    padding: 0px 6px;
    font-size: 0.75rem;
}

.title:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 50%;
    left: 0;
    border-top: 1px dashed #bec5cb;
    z-index: -1;
}

.product-item {
    transition: .5s;
}

.product-item:hover {
    box-shadow: 0 0 30px #ddd;
}

.product-item:hover .product-img img {
    transform: scale(1.2);
}

.product-item:hover .product-action {
    background: rgba(255,255,255,.7);
}

.product-item:hover .product-action a:first-child {
    opacity: 1;
    margin-top: 0;
    transition: .3s 0s;
}

.product-item:hover .product-action a:nth-child(2) {
    opacity: 1;
    margin-top: 0;
    transition: .3s .05s;
}

.product-item:hover .product-action a:nth-child(3) {
    opacity: 1;
    margin-top: 0;
    transition: .3s .1s;
}

.product-item:hover .product-action a:last-child {
    opacity: 1;
    margin-top: 0;
    transition: .3s .15s;
}

.product-img {
    position: relative;
    overflow: hidden;
}

.product-item .product-img img {
    max-width: 100%;
    transition: .5s;
}

.product-action {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    /* left: 0; */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

.product-action a {
    margin: 0 3px;
    margin-top: 100px;
    opacity: 0;
}

.product-action a:hover {
    color: var(--primary-color);
}

.product-info__name {
    font-size: 1rem;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.product-info__name:hover {
    color: var(--primary-color);
}

.breadcrumb {
    padding: 0.75rem 1rem;
}

.breadcrumb a:hover {
    text-decoration: underline !important;
}

.custom-checkbox {
    display: flex;
    color: var(--gray-color);
    align-items: center;
}

.custom-checkbox__checkmark {
    width: 16px;
    height: 16px;
    border: 1px solid;
    background-color: var(--white-color);
    border-color: #adb5bd;
    transition: background-color .4s;
    display: block;
    margin-right: 10px;
    position: relative;
}

.custom-checkbox__checkmark::before {
    content: "";
    width: 4px;
    height: 8px;
    border-right: 2px solid var(--white-color);
    border-bottom: 2px solid var(--white-color);
    transform: rotate(50deg);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.custom-checkbox__input:checked ~ .custom-checkbox__checkmark {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.radio-button {
    display: inline-flex;
    align-items: center;
}

.radio-button__checkmark {
    width: 16px;
    height: 16px;
    border: 1px solid;
    background-color: var(--white-color);
    border-color: #adb5bd;
    border-radius: 50%;
    transition: background-color .4s;
    margin-right: 10px;
    position: relative;
    display: inline-block;
}

.radio-button__checkmark::before {
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: var(--white-color);
}

.radio-button__input:checked ~ .radio-button__checkmark {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.radio-button__label {
    color: var(--gray-color);
}

.custom-table thead tr, 
.custom-table tbody tr:not(:last-child) {
    border-bottom: 15px solid var(--light-color);
}

.custom-table thead th,
.custom-table tbody td {
    padding: 0.75rem;
}

.custom-table tbody td {
    color: var(--gray-color);
    background-color: var(--white-color);
}

.custom-datatable select,
.custom-datatable input {
    box-shadow: none !important;
    border-radius: 0 !important;
}

.footer-action__link:hover {
    text-decoration: underline !important;
    color: #cfcfcf !important;
}

.footer-copyright {
    border-color: rgba(256, 256, 256, .1) !important;
}