<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khách hàng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
            <li class="breadcrumb-item active" aria-current="page">Khách hàng</li>

        </ol>
    </nav>
    <table class="table table-hover ">
        <thead>
            <tr>
                <th scope="col">STT</th>
                <th scope="col" style="margin-left: 5rem;">Tên khách hàng</th>
                <th scope="col">Tên đăng nhập</th>
                <th scope="col">Giới tính</th>
                <th scope="col">Số điện thoại</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td id="name_row1">Field</td>
                <td id="login_row1">Otto</td>
                <td id="male_row1">@mdo</td>
                <td id="phone_row1">@mdo</td>
                <td>

                    <input type="button" id="edit_button1" value="Sửa" class="edit btn-primary" onclick="edit_row('1')"
                        style="border-radius: 5px">
                    <input type="button" id="save_button1" class="btn-primary" value="Save" onclick="save_row('1')"
                        style="display: none;border-radius: 5px;">
                    <input type="button" class="btn-danger" value="Xóa" onclick="SomeDeleteRowFunction()"
                        style="border-radius: 5px;">
                </td>
            </tr>
        </tbody>
    </table>

    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
        data-bs-whatever="@mdo">Thêm khách</button>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Thêm khách</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Tên khách hàng</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Tên đăng nhập</label>
                            <input type="text" class="form-control" id="recipient-login">
                        </div>
                        <div class="mb-3">
                            <label for="recipient-male" class="col-form-label">Giới tính</label>
                            <br>
                            <input type="radio" id="age1" name="male" value="Nam">
                            <label for="age1">Nam</label><br>
                            <input type="radio" id="age2" name="male" value="Nữ">
                            <label for="age2">Nữ</label><br>
                        </div>
                        <div class="mb-3">
                            <label for="message-text" class="col-form-label">Số điện thoại</label>
                            <input type="text" class="form-control" id="recipient-phone">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Thêm</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>

                </div>

            </div>
        </div>
    </div>
    </div>
    <script>
        function SomeDeleteRowFunction() {

            var td = event.target.parentNode;
            var tr = td.parentNode;
            tr.parentNode.removeChild(tr);
        }
        function edit_row(no) {
            document.getElementById("edit_button" + no).style.display = "none";
            document.getElementById("save_button" + no).style.display = "inline";

            var name = document.getElementById("name_row" + no);
            var login = document.getElementById("login_row" + no);
            var male = document.getElementById("male_row" + no);
            var phone = document.getElementById("phone_row" + no);
            var name_data = name.innerHTML;
            var login_data = login.innerHTML;
            var male_data = male.innerHTML;
            var phone_data = phone.innerHTML;
            name.innerHTML = "<input type='text' id='name_text" + no + "' value='" + name_data + "'>";
            login.innerHTML = "<input type='text' id='login_text" + no + "' value='" + login_data + "'>";
            male.innerHTML = "<input type='text' id='male_text" + no + "' value='" + male_data + "'>";
            phone.innerHTML = "<input type='text' id='phone_text" + no + "' value='" + phone_data + "'>";
        }
        function save_row(no) {
            var name_val = document.getElementById("name_text" + no).value;
            var login_val = document.getElementById("login_text" + no).value;
            var male_val = document.getElementById("male_text" + no).value;
            var phone_val = document.getElementById("phone_text" + no).value;

            document.getElementById("name_row" + no).innerHTML = name_val;
            document.getElementById("login_row" + no).innerHTML = login_val;
            document.getElementById("male_row" + no).innerHTML = male_val;
            document.getElementById("phone_row" + no).innerHTML = phone_val;

            document.getElementById("edit_button" + no).style.display = "inline";
            document.getElementById("save_button" + no).style.display = "none";
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>