<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>


</head>
<script>
    $(document).ready(function() {
        $('#sidebarCollapse').on('click', function() {
            $('#sidebar').toggleClass('active');
        });
    });
</script>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Menu</h3>
            </div>

            <ul class="list-unstyled components">
                <p>Trang mua sắm</p>
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Sản phẩm</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#">SP1</a>
                        </li>
                        <li>
                            <a href="#">SP2</a>
                        </li>
                        <li>
                            <a href="#">SP3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#donhang" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Đơn hàng</a>
                    <ul class="collapse list-unstyled" id="donhang">
                        <li>
                            <a href="#">Đơn hàng1</a>
                        </li>
                        <li>
                            <a href="#">Đơn hàng2</a>
                        </li>
                        <li>
                            <a href="#">Đơn hàng3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Khách hàng</a>
                </li>
                <li>
                    <a href="#thongke" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Thống kê</a>
                    <ul class="collapse list-unstyled" id="thongke">
                        <li>
                            <a href="#">Doanh thu</a>
                        </li>
                        <li>
                            <a href="#">Sản phẩm</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="#">Thông tin tài khoản</a>
                </li>
                <li>
                    <a href="#">Thoát</a>
                </li>

            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">


            <div class="container-fluid menu-content">

                <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>Menu</span>
                    </button>
                <a href="#">
                    <p><i class="fa fa-user" aria-hidden="true"></i> Tên(Lấy từ db) </p>
                </a>
            </div>




            <div class="line"></div>
            <p style="font-weight: bold;">Thống kê hôm nay</p>
            <div class="Cart">

                <div class="it">
                    <div><i class="fas fa-shopping-cart"></i> </div>

                    <div class="it1">
                        <p>Đặt hàng(0)</p>
                        <br>
                        <p>0d</p>
                    </div>
                </div>
                <div class="it">
                    <div><i class="fa fa-credit-card"></i> </div>

                    <div class="it1">
                        <p>Thanh toán(0)</p>
                        <br>
                        <p>0d</p>
                    </div>
                </div>
                <div class="it">
                    <div><i class="fa-solid fa-money-bill-1"></i> </div>

                    <div class="it1">
                        <p>Hoàn tiền(0)</p>
                        <br>
                        <p>0d</p>
                    </div>
                </div>
            </div>
            <div class="line"></div>
            <p style="font-weight: bold;">Thống kê</p>
            <div class="Cart">
                <div class="it">
                    <div><i class="fas fa-shopping-cart"></i> </div>

                    <div class="it1">
                        <p>Đặt hàng(0)</p>
                        <br>
                        <p>0d</p>
                    </div>
                </div>
                <div class="it">
                    <div><i class="fa fa-credit-card"></i> </div>

                    <div class="it1">
                        <p>Thanh toán(0)</p>
                        <br>
                        <p>0d</p>
                    </div>
                </div>
                <div class="it">
                    <div><i class="fa-solid fa-money-bill-1"></i> </div>

                    <div class="it1">
                        <p>Hoàn tiền(0)</p>
                        <br>
                        <p>0d</p>
                    </div>
                </div>
            </div>


            <div class="line"></div>
            <p style="font-weight: bold;">Thống kê</p>
            <div class="Cart">
                <div class="it">
                    <div><i class="fas fa-shopping-cart"></i> </div>

                    <div class="it1">
                        <p>Đặt hàng(0)</p>
                        <br>
                        <p>0d</p>
                    </div>
                </div>
                <div class="it">
                    <div><i class="fa fa-credit-card"></i> </div>

                    <div class="it1">
                        <p>Thanh toán(0)</p>
                        <br>
                        <p>0d</p>
                    </div>
                </div>
                <div class="it">
                    <div><i class="fa-solid fa-money-bill-1"></i> </div>

                    <div class="it1">
                        <p>Hoàn tiền(0)</p>
                        <br>
                        <p>0d</p>
                    </div>
                </div>
            </div>


        </div>


</body>

</html>