<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
            <li class="breadcrumb-item active" aria-current="page">Đơn hàng</li>
            <li class="breadcrumb-item active" aria-current="page">Danh sách mặt hàng</li>
        </ol>
    </nav>
    <table class="table table-hover ">
        <thead>
            <tr>
                <th scope="col">STT</th>
                <th scope="col" style="margin-left: 5rem;">Hình ảnh</th>
                <th scope="col">Tên sản phẩm</th>
                <th scope="col">Mô tả</th>
                <th scope="col">Số lượng</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td id="img_row1"></td>
                <td id="name_row1">Otto</td>
                <td id="des_row1">@mdo</td>
                <td id="total_row1">@mdo</td>
                <td>
                    <input type="button" id="edit_button1" value="Sửa" class="edit btn-primary" onclick="edit_row('1')"
                        style="border-radius: 5px">
                    <input type="button" id="save_button1" class="btn-primary" value="Save" onclick="save_row('1')"
                        style="display: none;border-radius: 5px;">
                    <input type="button" value="Xóa" class="btn-danger" onclick="SomeDeleteRowFunction()" style="border-radius: 5px">
                </td>
            </tr>

        </tbody>
    </table>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
        data-bs-whatever="@mdo">Thêm hàng</button>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Thêm hàng</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Tên hàng</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Số lượng</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Chọn ảnh</label>
                            <input type="file" class="form-control" id="recipient-name">
                        </div>
                        <div class="mb-3">
                            <label for="message-text" class="col-form-label">Thông tin đơn hàng:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Thêm</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>

                </div>

            </div>
        </div>
    </div>
    </div>
    <script>
        function SomeDeleteRowFunction() {
            var td = event.target.parentNode;
            var tr = td.parentNode;
            tr.parentNode.removeChild(tr);
        }
        function edit_row(no) {
            document.getElementById("edit_button" + no).style.display = "none";
            document.getElementById("save_button" + no).style.display = "inline";
            var img = document.getElementById("img_row" + no);
            var name = document.getElementById("name_row" + no);
            var des = document.getElementById("des_row" + no);
            var total = document.getElementById("total_row" + no);


            var name_data = name.innerHTML;
            var des_data = des.innerHTML;
            var total_data = total.innerHTML;
            name.innerHTML = "<input type='text' id='name_text" + no + "' value='" + name_data + "'>";
            des.innerHTML = "<input type='text' id='des_text" + no + "' value='" + des_data + "'>";
            total.innerHTML = "<input type='text' id='total_text" + no + "' value='" + total_data + "'>";
           
        }
        function save_row(no) {
            var name_val = document.getElementById("name_text" + no).value;
            var des_val = document.getElementById("des_text" + no).value;
            var total_val = document.getElementById("total_text" + no).value;

            document.getElementById("name_row" + no).innerHTML = name_val;
            document.getElementById("des_row" + no).innerHTML = des_val;
            document.getElementById("total_row" + no).innerHTML = total_val;

            document.getElementById("edit_button" + no).style.display = "inline";
            document.getElementById("save_button" + no).style.display = "none";
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>