<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- SB Admin -->
    <link rel="stylesheet" href="./assets/css/sb_admin.css">
    <!-- Datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/admin.css">
</head>
<body>
    <nav class="sb-topnav navbar navbar-expand bg-light justify-content-between">
        <div class="sb-logo-wrapper d-flex align-items-center justify-content-center">
            <a href="#" class="sb-logo bg-dark text-light" id="sidebarToggle">
                <i class="fas fa-tools"></i>
                Multi Admin
            </a>
        </div>
        <div class="dropdown">
            <a class="nav-link dropdown-toggle text-dark" id="adminDropDown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-user fa-fw"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end rounded-0" aria-labelledby="adminDropDown">
                <li><a href="#" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#modal-profile">Hồ sơ</a></li>
                <li><a href="#" class="dropdown-item">Đăng xuất</a></li>
            </ul>
        </div>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav sb-sidenav-dark bg-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-header">
                            <a href="#" class="nav-link">
                                <div class="sb-nav-link-icon"><i class="fas fa-home"></i></div>
                                Bảng điều khiển
                            </a>
                        </div>
                        <div class="sb-sidenav-menu-heading">Quản lý</div>
                        <a href="#" class="nav-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" 
                            aria-expanded="false" aria-controls="collapseLayouts">
                            <div class="sb-nav-link-icon"><i class="fas fa-list"></i></div>
                            Danh mục
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a href="#" class="nav-link">Sản phẩm</a>
                                <a href="#" class="nav-link">Khuyến mại</a>
                                <a href="#" class="nav-link">Phân loại</a>
                            </nav>
                        </div>
                        <a href="#" class="nav-link">
                            <div class="sb-nav-link-icon"><i class="fas fa-shopping-cart"></i></div>
                            Đơn hàng
                        </a>
                        <a href="#" class="nav-link">
                            <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                            Người dùng
                        </a>
                        <div class="sb-sidenav-menu-heading">Thống kê</div>
                        <a class="nav-link" href="#">
                            <div class="sb-nav-link-icon"><i class="fas fa-coins"></i></div>
                            Doanh thu
                        </a>
                    </div>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid py-3">
                    <div class="row px-xl-3" style="display: none;">
                        <div class="col-12">
                            <h5 class="title position-relative text-dark text-uppercase mb-3">
                                <span class="bg-secondary pe-3">Bảng điều khiển</span>
                            </h5>
                        </div>
                        <div class="col-xxl-3 col-sm-6 col-12 mb-3">
                            <div class="card bg-primary text-white">
                                <div class="card-body d-flex align-items-center justify-content-between">
                                    <div class="card-body__info">
                                        <h4>150</h4>
                                        <span>Sản phẩm</span>
                                    </div>
                                    <i class="fas fa-box"></i>
                                </div>
                                <div class="card-footer d-flex align-items-center justify-content-center">
                                    <a class="text-white" href="#">
                                        Xem chi tiết
                                        <i class="fas fa-arrow-alt-circle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-sm-6 col-12 mb-3">
                            <div class="card bg-info text-white">
                                <div class="card-body d-flex align-items-center justify-content-between">
                                    <div class="card-body__info">
                                        <h4>25</h4>
                                        <span>Người dùng</span>
                                    </div>
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="card-footer d-flex align-items-center justify-content-center">
                                    <a class="text-white" href="#">
                                        Xem chi tiết
                                        <i class="fas fa-arrow-alt-circle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-sm-6 col-12 mb-3">
                            <div class="card bg-danger text-white">
                                <div class="card-body d-flex align-items-center justify-content-between">
                                    <div class="card-body__info">
                                        <h4>100</h4>
                                        <span>Đơn hàng</span>
                                    </div>
                                    <i class="fas fa-shopping-bag"></i>
                                </div>
                                <div class="card-footer d-flex align-items-center justify-content-center">
                                    <a class="text-white" href="#">
                                        Xem chi tiết
                                        <i class="fas fa-arrow-alt-circle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-sm-6 col-12">
                            <div class="card bg-success text-white">
                                <div class="card-body d-flex align-items-center justify-content-between">
                                    <div class="card-body__info">
                                        <h4>10.000.000đ</h4>
                                        <span>Doanh thu hôm nay</span>
                                    </div>
                                    <i class="fas fa-coins"></i>
                                </div>
                                <div class="card-footer d-flex align-items-center justify-content-center">
                                    <a class="text-white" href="#">
                                        Xem chi tiết
                                        <i class="fas fa-arrow-alt-circle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row px-xl-3" style="display: none;">
                        <div class="col-12">
                            <h5 class="title position-relative text-dark text-uppercase mb-3">
                                <span class="bg-secondary pe-3">Thông tin chung</span>
                            </h5>
                            <div class="bg-light p-30">
                                <div class="row">
                                    <div class="col-md-6 form-group">
                                        <label>Phân loại chính</label>
                                        <select class="form-select shadow-none rounded-0">
                                            <option value="Áo">Áo</option>
                                            <option value="Quần">Quần</option>
                                            <option value="Phụ kiện">Phụ kiện</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <label>Phân loại phụ</label>
                                        <select class="form-select shadow-none rounded-0">
                                            <option value="Áo sơ mi">Áo sơ mi</option>
                                            <option value="Áo cộc tay">Áo cộc tay</option>
                                            <option value="Áo khoác">Áo khoác</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <label>Mã sản phẩm</label>
                                        <input class="form-control shadow-none rounded-0 " type="text" placeholder="AOKHOAC001">
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <label>Tên sản phẩm</label>
                                        <input class="form-control shadow-none rounded-0 " type="text" placeholder="Áo sơ mi dài tay khử mùi">
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <label>Giá nhập</label>
                                        <input class="form-control shadow-none rounded-0 " type="text" placeholder="100000">
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <label>Giá bán</label>
                                        <input class="form-control shadow-none rounded-0 " type="text" placeholder="300000">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Mô tả ngắn</label>
                                        <input class="form-control shadow-none rounded-0 " type="text" placeholder="Áo sơ mi dài tay với chất liệu khử mùi, co giãn tự nhiên">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Ảnh đại diện</label>
                                        <input type="file" class="form-control shadow-none rounded-0" multiple>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <h5 class="title position-relative text-dark text-uppercase mb-3 mt-3">
                                <span class="bg-secondary pe-3">Thông tin phân loại</span>
                            </h5>
                            <div class="bg-light p-30">
                                <button class="btn btn-primary rounded-0 shadow-none">
                                    <i class="fas fa-plus me-2"></i>Thêm phân loại
                                </button>
                                <div class="input-group mt-3">
                                    <select class="form-select shadow-none rounded-0">
                                        <option selected disabled>Size</option>
                                        <option value="XS">XS</option>
                                        <option value="S">S</option>
                                        <option value="M">M</option>
                                        <option value="L">L</option>
                                        <option value="XL">XL</option>
                                    </select>
                                    <select class="form-select shadow-none rounded-0">
                                        <option selected disabled>Màu sắc</option>
                                        <option value="Đen">Đen</option>
                                        <option value="Trắng">Trắng</option>
                                        <option value="Đỏ">Đỏ</option>
                                        <option value="Xanh nước biển">Xanh nước biển</option>
                                        <option value="Xanh lá cây">Xanh lá cây</option>
                                    </select>
                                    <input type="text" class="form-control shadow-none rounded-0" placeholder="Số lượng">
                                    <input type="file" class="form-control shadow-none rounded-0" multiple>
                                    <button class="btn btn-danger btn-sm rounded-0 shadow-none">
                                        <i class="fa fa-times"></i>
                                    </button>
                                </div>
                                <div class="input-group mt-3">
                                    <select class="form-select shadow-none rounded-0">
                                        <option selected disabled>Size</option>
                                        <option value="28">28</option>
                                        <option value="29">29</option>
                                        <option value="30">30</option>
                                        <option value="31">31</option>
                                        <option value="32">32</option>
                                        <option value="33">33</option>
                                        <option value="34">34</option>
                                        <option value="35">35</option>
                                    </select>
                                    <select class="form-select shadow-none rounded-0">
                                        <option selected disabled>Màu sắc</option>
                                        <option value="Đen">Đen</option>
                                        <option value="Xanh đậm">Xanh đậm</option>
                                        <option value="Xanh nhạt">Xanh nhạt</option>
                                    </select>
                                    <input type="text" class="form-control shadow-none rounded-0" placeholder="Số lượng">
                                    <input type="file" class="form-control shadow-none rounded-0" multiple>
                                    <button class="btn btn-danger btn-sm rounded-0 shadow-none">
                                        <i class="fa fa-times"></i>
                                    </button>
                                </div>
                                <div class="input-group mt-3">
                                    <select class="form-select shadow-none rounded-0">
                                        <option selected disabled>Size</option>
                                        <option value="M">M</option>
                                        <option value="L">L</option>
                                        <option value="XL">XL</option>
                                        <option value="2XL">2XL</option>
                                    </select>
                                    <select class="form-select shadow-none rounded-0">
                                        <option selected disabled>Màu sắc</option>
                                        <option value="Đen">Đen</option>
                                        <option value="Xanh đậm">Xanh đậm</option>
                                        <option value="Xanh nhạt">Xanh nhạt</option>
                                    </select>
                                    <input type="text" class="form-control shadow-none rounded-0" placeholder="Số lượng">
                                    <input type="file" class="form-control shadow-none rounded-0" multiple>
                                    <button class="btn btn-danger btn-sm rounded-0 shadow-none">
                                        <i class="fa fa-times"></i>
                                    </button>
                                </div>
                                <div class="input-group mt-3">
                                    <select class="form-select shadow-none rounded-0">
                                        <option selected disabled>Màu sắc</option>
                                        <option value="Đen">Đen</option>
                                        <option value="Xanh đậm">Xanh đậm</option>
                                        <option value="Xanh nhạt">Xanh nhạt</option>
                                    </select>
                                    <input type="text" class="form-control shadow-none rounded-0" placeholder="Số lượng">
                                    <input type="file" class="form-control shadow-none rounded-0" multiple>
                                    <button class="btn btn-danger btn-sm rounded-0 shadow-none">
                                        <i class="fa fa-times"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <h5 class="title position-relative text-dark text-uppercase my-3">
                                <span class="bg-secondary pe-3">Mô tả chi tiết</span>
                            </h5>
                            <div class="bg-light p-30">
                                <textarea id="editor"></textarea>
                                <button class="btn btn-primary rounded-0 shadow-none mt-3">Lưu sản phẩm</button>
                            </div>
                        </div>
                    </div>
                    <div class="row px-xl-3" style="display: none;">
                        <div class="col-12">
                            <h5 class="title position-relative text-dark text-uppercase mb-3">
                                <span class="bg-secondary pe-3">Danh sách sản phẩm</span>
                            </h5>
                            <div class="custom-datatable bg-light p-30 table-responsive">
                                <div class="mb-3">
                                    <button class="btn btn-primary rounded-0 shadow-none">Thêm sản phẩm</button>
                                    <button class="btn btn-danger rounded-0 shadow-none">Xoá sản phẩm</button>
                                </div>
                                <table id="product-table" class="table table-bordered text-center">
                                    <thead class="align-middle table-dark">
                                        <tr>
                                            <th>
                                                <input type="checkbox" class="custom-checkbox__input" id="checkbox-product-heading" hidden>
                                                <label for="checkbox-product-heading" class="custom-checkbox__checkmark"></label>
                                            </th>
                                            <th>Mã sản phẩm</th>
                                            <th class="w-25">Tên sản phẩm</th>
                                            <th>Giá</th>
                                            <th>Phân loại</th>
                                            <th>TT phân loại</th>
                                            <th>Thao tác</th>
                                        </tr>
                                    </thead>
                                    <tbody class="align-middle">
                                        <tr>
                                            <td>
                                                <input type="checkbox" class="custom-checkbox__input checkbox-product" id="checkbox-product-body-1" hidden>
                                                <label for="checkbox-product-body-1" class="custom-checkbox__checkmark"></label>
                                            </td>
                                            <td>AOKHOAC001</td>
                                            <td>
                                                <img src="./assets/img/product-1.jpg" class="product-info-img">
                                                Áo khoác hoạ tiết thêu
                                            </td>
                                            <td>Giá nhập: 200.000đ <br> Giá bán: 300.000đ</td>
                                            <td>Áo khoác</td>
                                            <td>
                                                S - Đen - 50 <br>
                                                L - Đỏ - 90 <br>
                                                XL - Trắng - 10 <br>
                                            </td>
                                            <td class="align-middle d-flex flex-column">
                                                <button class="btn btn-primary btn-sm shadow-none rounded-0 mb-2">
                                                    <i class="fas fa-edit me-2"></i>Sửa
                                                </button>
                                                <button class="btn btn-danger btn-sm shadow-none rounded-0 mb-2">
                                                    <i class="fas fa-trash me-2"></i>Xoá
                                                </button>
                                                <button class="btn btn-success btn-sm shadow-none rounded-0">
                                                    <i class="fas fa-check me-2"></i>Hiển thị
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" class="custom-checkbox__input checkbox-product" id="checkbox-product-body-2" hidden>
                                                <label for="checkbox-product-body-2" class="custom-checkbox__checkmark"></label>
                                            </td>
                                            <td>AOKHOAC002</td>
                                            <td>
                                                <img src="./assets/img/product-1.jpg" class="product-info-img">
                                                Áo khoác hoạ tiết thêu
                                            </td>
                                            <td>Giá nhập: 100.000đ <br> Giá bán: 300.000đ</td>
                                            <td>Áo khoác</td>
                                            <td>
                                                S - Đen - 50 <br>
                                                L - Đỏ - 90 <br>
                                                XL - Trắng - 10 <br>
                                            </td>
                                            <td class="align-middle d-flex flex-column">
                                                <button class="btn btn-primary btn-sm shadow-none rounded-0 mb-2">
                                                    <i class="fas fa-edit me-2"></i>Sửa
                                                </button>
                                                <button class="btn btn-danger btn-sm shadow-none rounded-0 mb-2">
                                                    <i class="fas fa-trash me-2"></i>Xoá
                                                </button>
                                                <button class="btn btn-danger btn-sm shadow-none rounded-0">
                                                    <i class="fas fa-ban me-2"></i>Ẩn
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" class="custom-checkbox__input checkbox-product" id="checkbox-product-body-3" hidden>
                                                <label for="checkbox-product-body-3" class="custom-checkbox__checkmark"></label>
                                            </td>
                                            <td>AOKHOAC003</td>
                                            <td>
                                                <img src="./assets/img/product-1.jpg" class="product-info-img">
                                                Áo khoác hoạ tiết thêu
                                            </td>
                                            <td>Giá nhập: 100.000đ <br> Giá bán: 300.000đ</td>
                                            <td>Áo khoác</td>
                                            <td>
                                                S - Đen - 50 <br>
                                                L - Đỏ - 90 <br>
                                                XL - Trắng - 10 <br>
                                            </td>
                                            <td class="align-middle d-flex flex-column">
                                                <button class="btn btn-primary btn-sm shadow-none rounded-0 mb-2">
                                                    <i class="fas fa-edit me-2"></i>Sửa
                                                </button>
                                                <button class="btn btn-danger btn-sm shadow-none rounded-0 mb-2">
                                                    <i class="fas fa-trash me-2"></i>Xoá
                                                </button>
                                                <button class="btn btn-success btn-sm shadow-none rounded-0">
                                                    <i class="fas fa-check me-2"></i>Hiển thị
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" class="custom-checkbox__input checkbox-product" id="checkbox-product-body-4" hidden>
                                                <label for="checkbox-product-body-4" class="custom-checkbox__checkmark"></label>
                                            </td>
                                            <td>AOKHOAC004</td>
                                            <td>
                                                <img src="./assets/img/product-1.jpg" class="product-info-img">
                                                Áo khoác hoạ tiết thêu
                                            </td>
                                            <td>Giá nhập: 100.000đ <br> Giá bán: 300.000đ</td>
                                            <td>Áo khoác</td>
                                            <td>
                                                S - Đen - 50 <br>
                                                L - Đỏ - 90 <br>
                                                XL - Trắng - 10 <br>
                                            </td>
                                            <td class="align-middle d-flex flex-column">
                                                <button class="btn btn-primary btn-sm shadow-none rounded-0 mb-2">
                                                    <i class="fas fa-edit me-2"></i>Sửa
                                                </button>
                                                <button class="btn btn-danger btn-sm shadow-none rounded-0 mb-2">
                                                    <i class="fas fa-trash me-2"></i>Xoá
                                                </button>
                                                <button class="btn btn-success btn-sm shadow-none rounded-0">
                                                    <i class="fas fa-check me-2"></i>Hiển thị
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row px-xl-3" style="display: none;">
                        <div class="col-12">
                            <h5 class="title position-relative text-dark text-uppercase mb-3">
                                <span class="bg-secondary pe-3">Danh sách khuyến mại</span>
                            </h5>
                            <div class="custom-datatable bg-light p-30 table-responsive">
                                <div class="mb-3">
                                    <button class="btn btn-primary rounded-0 shadow-none" data-bs-toggle="modal" data-bs-target="#modal-coupon">Thêm khuyến mại</button>
                                    <button class="btn btn-danger rounded-0 shadow-none">Xoá khuyến mại</button>
                                </div>
                                <table id="coupon-table" class="table table-bordered text-center">
                                    <thead class="align-middle table-dark">
                                        <tr>
                                            <th>
                                                <input type="checkbox" class="custom-checkbox__input" id="checkbox-coupon-heading" hidden>
                                                <label for="checkbox-coupon-heading" class="custom-checkbox__checkmark"></label>
                                            </th>
                                            <th>Mã Khuyến mại</th>
                                            <th>Ngày bắt đầu</th>
                                            <th>Ngày kết thúc</th>
                                            <th>Phần trăm</th>
                                            <th>Thao tác</th>
                                        </tr>
                                    </thead>
                                    <tbody class="align-middle">
                                        <tr>
                                            <td>
                                                <input type="checkbox" class="custom-checkbox__input checkbox-coupon" id="checkbox-coupon-body-1" hidden>
                                                <label for="checkbox-coupon-body-1" class="custom-checkbox__checkmark"></label>
                                            </td>
                                            <td>KM001</td>
                                            <td>25/01/2022</td>
                                            <td>31/03/2022</td>
                                            <td>50%</td>
                                            <td class="align-middle">
                                                <button class="btn btn-primary btn-sm shadow-none rounded-0 mb-2">
                                                    <i class="fas fa-edit me-2"></i>Sửa
                                                </button>
                                                <button class="btn btn-danger btn-sm shadow-none rounded-0 mb-2">
                                                    <i class="fas fa-trash me-2"></i>Xoá
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" class="custom-checkbox__input checkbox-coupon" id="checkbox-coupon-body-2" hidden>
                                                <label for="checkbox-coupon-body-2" class="custom-checkbox__checkmark"></label>
                                            </td>
                                            <td>KM002</td>
                                            <td>26/01/2022</td>
                                            <td>29/03/2022</td>
                                            <td>20%</td>
                                            <td class="align-middle">
                                                <button class="btn btn-primary btn-sm shadow-none rounded-0 mb-2">
                                                    <i class="fas fa-edit me-2"></i>Sửa
                                                </button>
                                                <button class="btn btn-danger btn-sm shadow-none rounded-0 mb-2">
                                                    <i class="fas fa-trash me-2"></i>Xoá
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" class="custom-checkbox__input checkbox-coupon" id="checkbox-coupon-body-3" hidden>
                                                <label for="checkbox-coupon-body-3" class="custom-checkbox__checkmark"></label>
                                            </td>
                                            <td>KM003</td>
                                            <td>27/01/2022</td>
                                            <td>28/03/2022</td>
                                            <td>25%</td>
                                            <td class="align-middle">
                                                <button class="btn btn-primary btn-sm shadow-none rounded-0 mb-2">
                                                    <i class="fas fa-edit me-2"></i>Sửa
                                                </button>
                                                <button class="btn btn-danger btn-sm shadow-none rounded-0 mb-2">
                                                    <i class="fas fa-trash me-2"></i>Xoá
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" class="custom-checkbox__input checkbox-coupon" id="checkbox-coupon-body-4" hidden>
                                                <label for="checkbox-coupon-body-4" class="custom-checkbox__checkmark"></label>
                                            </td>
                                            <td>KM004</td>
                                            <td>26/01/2022</td>
                                            <td>30/03/2022</td>
                                            <td>5%</td>
                                            <td class="align-middle">
                                                <button class="btn btn-primary btn-sm shadow-none rounded-0 mb-2">
                                                    <i class="fas fa-edit me-2"></i>Sửa
                                                </button>
                                                <button class="btn btn-danger btn-sm shadow-none rounded-0 mb-2">
                                                    <i class="fas fa-trash me-2"></i>Xoá
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal fade" id="modal-coupon" tabindex="-1" aria-labelledby="modalCouponLabel" aria-hidden="true">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="modalCouponLabel">Thông tin khuyến mại</h5>
                                  <button type="button" class="btn rounded-0 shadow-none" data-bs-dismiss="modal" aria-label="Close">
                                        <i class="fas fa-times"></i>
                                  </button>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-12 form-group">
                                            <label>Mã khuyến mại</label>
                                            <input class="form-control shadow-none rounded-0 " type="text" placeholder="KM0001">
                                        </div>
                                        <div class="col-12 form-group">
                                            <label>Ngày bắt đầu</label>
                                            <input class="form-control shadow-none rounded-0 " type="text" placeholder="25/01/2022">
                                        </div>
                                        <div class="col-12 form-group">
                                            <label>Ngày kết thúc</label>
                                            <input class="form-control shadow-none rounded-0 " type="text" placeholder="31/03/2022">
                                        </div>
                                        <div class="col-12">
                                            <label>Phần trăm</label>
                                            <input class="form-control shadow-none rounded-0 " type="text" placeholder="25">
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-primary rounded-0 shadow-none">Lưu khuyến mại</button>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="row px-xl-3" style="display: none;">
                        <div class="col-12">
                            <h5 class="title position-relative text-dark text-uppercase mb-3">
                                <span class="bg-secondary pe-3">Danh sách phân loại</span>
                            </h5>
                            <div class="custom-datatable bg-light p-30 table-responsive">
                                <div class="mb-3">
                                    <button class="btn btn-primary rounded-0 shadow-none" data-bs-toggle="modal" data-bs-target="#modal-classify">Thêm phân loại</button>
                                    <button class="btn btn-danger rounded-0 shadow-none">Xoá phân loại</button>
                                </div>
                                <table id="classify-table" class="table table-bordered text-center">
                                    <thead class="align-middle table-dark">
                                        <tr>
                                            <th>
                                                <input type="checkbox" class="custom-checkbox__input" id="checkbox-classify-heading" hidden>
                                                <label for="checkbox-classify-heading" class="custom-checkbox__checkmark"></label>
                                            </th>
                                            <th>Mã phân loại</th>
                                            <th>Phân loại chính</th>
                                            <th>Phân loại phụ</th>
                                            <th>Thao tác</th>
                                        </tr>
                                    </thead>
                                    <tbody class="align-middle">
                                        <tr>
                                            <td>
                                                <input type="checkbox" class="custom-checkbox__input checkbox-classify" id="checkbox-classify-body-1" hidden>
                                                <label for="checkbox-classify-body-1" class="custom-checkbox__checkmark"></label>
                                            </td>
                                            <td>PL001</td>
                                            <td>Áo</td>
                                            <td>Áo khoác</td>
                                            <td class="align-middle">
                                                <button class="btn btn-primary btn-sm shadow-none rounded-0 mb-2">
                                                    <i class="fas fa-edit me-2"></i>Sửa
                                                </button>
                                                <button class="btn btn-danger btn-sm shadow-none rounded-0 mb-2">
                                                    <i class="fas fa-trash me-2"></i>Xoá
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" class="custom-checkbox__input checkbox-classify" id="checkbox-classify-body-2" hidden>
                                                <label for="checkbox-classify-body-2" class="custom-checkbox__checkmark"></label>
                                            </td>
                                            <td>PL002</td>
                                            <td>Áo</td>
                                            <td>Áo sơ mi</td>
                                            <td class="align-middle">
                                                <button class="btn btn-primary btn-sm shadow-none rounded-0 mb-2">
                                                    <i class="fas fa-edit me-2"></i>Sửa
                                                </button>
                                                <button class="btn btn-danger btn-sm shadow-none rounded-0 mb-2">
                                                    <i class="fas fa-trash me-2"></i>Xoá
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" class="custom-checkbox__input checkbox-classify" id="checkbox-classify-body-3" hidden>
                                                <label for="checkbox-classify-body-3" class="custom-checkbox__checkmark"></label>
                                            </td>
                                            <td>PL003</td>
                                            <td>Quần</td>
                                            <td>Quần jean</td>
                                            <td class="align-middle">
                                                <button class="btn btn-primary btn-sm shadow-none rounded-0 mb-2">
                                                    <i class="fas fa-edit me-2"></i>Sửa
                                                </button>
                                                <button class="btn btn-danger btn-sm shadow-none rounded-0 mb-2">
                                                    <i class="fas fa-trash me-2"></i>Xoá
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" class="custom-checkbox__input checkbox-classify" id="checkbox-classify-body-4" hidden>
                                                <label for="checkbox-classify-body-4" class="custom-checkbox__checkmark"></label>
                                            </td>
                                            <td>PL004</td>
                                            <td>Tất</td>
                                            <td>Không</td>
                                            <td class="align-middle">
                                                <button class="btn btn-primary btn-sm shadow-none rounded-0 mb-2">
                                                    <i class="fas fa-edit me-2"></i>Sửa
                                                </button>
                                                <button class="btn btn-danger btn-sm shadow-none rounded-0 mb-2">
                                                    <i class="fas fa-trash me-2"></i>Xoá
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal fade" id="modal-classify" tabindex="-1" aria-labelledby="modalClassifyLabel" aria-hidden="true">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="modalClassifyLabel">Thông tin phân loại</h5>
                                  <button type="button" class="btn rounded-0 shadow-none" data-bs-dismiss="modal" aria-label="Close">
                                        <i class="fas fa-times"></i>
                                  </button>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-12 form-group">
                                            <label>Mã phân loại</label>
                                            <input class="form-control shadow-none rounded-0 " type="text" placeholder="PL001">
                                        </div>
                                        <div class="col-12 form-group">
                                            <label>Phân loại chính</label>
                                            <input class="form-control shadow-none rounded-0 " type="text" placeholder="Áo">
                                        </div>
                                        <div class="col-12">
                                            <label>Phân loại phụ</label>
                                            <input class="form-control shadow-none rounded-0 " type="text" placeholder="Áo cộc tay">
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-primary rounded-0 shadow-none">Lưu phân loại</button>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div> 
                    <div class="row px-xl-3" style="display: none;">
                        <div class="col-12">
                            <h5 class="title position-relative text-dark text-uppercase mb-3">
                                <span class="bg-secondary pe-3">Danh sách đánh giá</span>
                            </h5>
                            <div class="custom-datatable bg-light p-30 table-responsive">
                                <table id="review-table" class="table table-bordered text-center">
                                    <thead class="align-middle table-dark">
                                        <tr>
                                            <th>
                                                <input type="checkbox" class="custom-checkbox__input" id="checkbox-review-heading" hidden>
                                                <label for="checkbox-review-heading" class="custom-checkbox__checkmark"></label>
                                            </th>
                                            <th class="w-25">Tên sản phẩm</th>
                                            <th>Tên khách hàng</th>
                                            <th>ND đánh giá</th>
                                            <th>ND phản hồi</th>
                                            <th>Thao tác</th>
                                        </tr>
                                    </thead>
                                    <tbody class="align-middle">
                                        <tr>
                                            <td>
                                                <input type="checkbox" class="custom-checkbox__input checkbox-review" id="checkbox-review-body-1" hidden>
                                                <label for="checkbox-review-body-1" class="custom-checkbox__checkmark"></label>
                                            </td>
                                            <td>Áo khoác mùa đông hoạ tiết thêu</td>
                                            <td>Nghiêm Xuân Trung</td>
                                            <td>Áo vừa vặn, đường chỉ may tốt, sẽ quay lại mua lần sau</td>
                                            <td>Cảm ơn anh đã ủng hộ sản phẩm</td>
                                            <td class="align-middle">
                                                <button class="btn btn-primary btn-sm shadow-none rounded-0 mb-2" data-bs-toggle="modal" data-bs-target="#modal-review-1">
                                                    <i class="fas fa-edit me-2"></i>Trả lời
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" class="custom-checkbox__input checkbox-review" id="checkbox-review-body-2" hidden>
                                                <label for="checkbox-review-body-2" class="custom-checkbox__checkmark"></label>
                                            </td>
                                            <td>Áo khoác mùa đông hoạ tiết thêu</td>
                                            <td>Nghiêm Xuân Trung</td>
                                            <td>Áo vừa vặn, đường chỉ may tốt, sẽ quay lại mua lần sau</td>
                                            <td>Chưa có</td>
                                            <td class="align-middle">
                                                <button class="btn btn-primary btn-sm shadow-none rounded-0 mb-2">
                                                    <i class="fas fa-edit me-2"></i>Trả lời
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal fade" id="modal-review-1" tabindex="-1" aria-labelledby="modalReviewLabel" aria-hidden="true">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="modal-review-1">Thông tin đánh giá</h5>
                                  <button type="button" class="btn rounded-0 shadow-none" data-bs-dismiss="modal" aria-label="Close">
                                        <i class="fas fa-times"></i>
                                  </button>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-12 form-group">
                                            <label>Tên sản phẩm</label>
                                            <input class="form-control shadow-none rounded-0 " type="text" value="Áo khoác mùa đông hoạ tiết thêu">
                                        </div>
                                        <div class="col-12 form-group">
                                            <label>Tên khách hàng</label>
                                            <input class="form-control shadow-none rounded-0 " type="text" value="Nghiêm Xuân Trung">
                                        </div>
                                        <div class="col-12 form-group">
                                            <label>Nội dung đánh giá</label>
                                            <input class="form-control shadow-none rounded-0 " type="text" value="Áo vừa vặn, đường chỉ may tốt, sẽ quay lại mua lần sau">
                                        </div>
                                        <div class="col-12">
                                            <label>Nội dung phản hồi</label>
                                            <input class="form-control shadow-none rounded-0 " type="text">
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-primary rounded-0 shadow-none">Lưu đánh giá</button>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="row px-xl-3" style="display: none;">
                        <div class="col-12">
                            <h5 class="title position-relative text-dark text-uppercase mb-3">
                                <span class="bg-secondary pe-3">Danh sách đơn hàng</span>
                            </h5>
                            <div class="custom-datatable bg-light p-30 table-responsive">
                                <button class="btn btn-danger rounded-0 shadow-none mb-3">Xoá đơn hàng</button>
                                <table id="order-table" class="table table-bordered">
                                    <thead class="align-middle table-dark text-center">
                                        <tr>
                                            <th>
                                                <input type="checkbox" class="custom-checkbox__input" id="checkbox-order-heading" hidden>
                                                <label for="checkbox-order-heading" class="custom-checkbox__checkmark"></label>
                                            </th>
                                            <th>Mã đơn hàng</th>
                                            <th>Thông tin chung</th>
                                            <th>Giỏ hàng</th>
                                            <th>Thông tin chi tiết</th>
                                            <th>Tình trạng</th>
                                            <th>Thao tác</th>
                                        </tr>
                                    </thead>
                                    <tbody class="align-middle">
                                        <tr>
                                            <td>
                                                <input type="checkbox" class="custom-checkbox__input checkbox-order" id="checkbox-order-body-1" hidden>
                                                <label for="checkbox-order-body-1" class="custom-checkbox__checkmark"></label>
                                            </td>
                                            <td>DH0001</td>
                                            <td>
                                                - Tên khách hàng: Nghiêm Xuân Trung <br>
                                                - Số điện thoại: 0967831727 <br>
                                                - Email: nghiemtrung08@gmail.com <br>
                                                - Địa chỉ giao hàng: số nhà 5, ngách 67/49, phố Cầu Ngà, phường Mỹ Đình 1, quận Nam Từ Liêm, Hà Nội <br>
                                            </td>
                                            <td>
                                               - Áo khoác mùa đông hoạ tiết thêu: L-Đen-2 / XL-Trắng-3 <br>
                                               - Quần jean rách gối thời trang: 29-Xanh Đậm-1 / 30-Đen-2 <br>
                                            </td>
                                            <td>
                                                - Ngày đặt hàng: 25/01/2022 <br>
                                                - Phương thức thanh toán: COD <br>
                                                - Ghi chú: Trước khi giao hàng gọi trước 30 phút <br>
                                            </td>
                                            <td>Chưa xác nhận</td>
                                            <td class="align-middle">
                                                <button class="btn btn-primary btn-sm shadow-none rounded-0 mb-2" data-bs-toggle="modal" data-bs-target="#modal-order-update">
                                                    <i class="fas fa-edit me-2"></i>Cập nhật
                                                </button>
                                                <button class="btn btn-danger btn-sm shadow-none rounded-0 mb-2">
                                                    <i class="fas fa-times me-2"></i>Xoá
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" class="custom-checkbox__input checkbox-order" id="checkbox-order-body-1" hidden>
                                                <label for="checkbox-order-body-1" class="custom-checkbox__checkmark"></label>
                                            </td>
                                            <td>DH0002</td>
                                            <td>
                                                - Tên khách hàng: Nghiêm Xuân Trung <br>
                                                - Số điện thoại: 0967831727 <br>
                                                - Email: nghiemtrung08@gmail.com <br>
                                                - Địa chỉ giao hàng: số nhà 5, ngách 67/49, phố Cầu Ngà, phường Mỹ Đình 1, quận Nam Từ Liêm, Hà Nội <br>
                                            </td>
                                            <td>
                                               - Áo khoác mùa đông hoạ tiết thêu: L-Đen-2 / XL-Trắng-3 <br>
                                               - Quần jean rách gối thời trang: 29-Xanh Đậm-1 / 30-Đen-2 <br>
                                            </td>
                                            <td>
                                                - Ngày đặt hàng: 25/01/2022 <br>
                                                - Phương thức thanh toán: COD <br>
                                                - Ghi chú: Trước khi giao hàng gọi trước 30 phút <br>
                                            </td>
                                            <td>Đang giao hàng</td>
                                            <td class="align-middle">
                                                <button class="btn btn-primary btn-sm shadow-none rounded-0 mb-2" data-bs-toggle="modal" data-bs-target="#modal-order-edit">
                                                    <i class="fas fa-edit me-2"></i>Cập nhật
                                                </button>
                                                <button class="btn btn-danger btn-sm shadow-none rounded-0 mb-2">
                                                    <i class="fas fa-times me-2"></i>Xoá
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal fade" id="modal-order-update" tabindex="-1" aria-labelledby="modalOrderAddLabel" aria-hidden="true">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="modal-review-1">Thông tin đánh giá</h5>
                                  <button type="button" class="btn rounded-0 shadow-none" data-bs-dismiss="modal" aria-label="Close">
                                        <i class="fas fa-times"></i>
                                  </button>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-12 form-group">
                                            <label>Địa chỉ giao hàng</label>
                                            <input class="form-control shadow-none rounded-0 " type="text">
                                        </div>
                                        <div class="col-12 form-group">
                                            <label>Phương thức thanh toán</label>
                                            <select class="form-select shadow-none rounded-0">
                                                <option value="COD">COD</option>
                                                <option value="Chuyển khoản">Chuyển khoản</option>
                                            </select>
                                        </div>
                                        <div class="col-12 form-group">
                                            <label>Ghi chú</label>
                                            <input class="form-control shadow-none rounded-0 " type="text">
                                        </div>
                                        <div class="col-12">
                                            <label>Tình trạng</label>
                                            <select class="form-select shadow-none rounded-0">
                                                <option value="Chưa xác nhận">Chưa xác nhận</option>
                                                <option value="Đã xác nhận">Đã xác nhận</option>
                                                <option value="Đang giao hàng">Đang giao hàng</option>
                                                <option value="Đã giao hàng">Đã giao hàng</option>
                                                <option value="Hoàn hàng">Hoàn hàng</option>
                                                <option value="Huỷ">Huỷ</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-primary rounded-0 shadow-none">Lưu đánh giá</button>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="row px-xl-3" style="display: none;">
                        <div class="col-12">
                            <h5 class="title position-relative text-dark text-uppercase mb-3">
                                <span class="bg-secondary pe-3">Danh sách người dùng</span>
                            </h5>
                            <div class="custom-datatable bg-light p-30 table-responsive">
                                <div class="mb-3">
                                    <button class="btn btn-primary rounded-0 shadow-none" data-bs-toggle="modal" data-bs-target="#modal-user">Thêm người dùng</button>
                                    <button class="btn btn-danger rounded-0 shadow-none">Xoá người dùng</button>
                                </div>
                                <table id="user-table" class="table table-bordered">
                                    <thead class="align-middle table-dark">
                                        <tr>
                                            <th>
                                                <input type="checkbox" class="custom-checkbox__input" id="checkbox-user-heading" hidden>
                                                <label for="checkbox-user-heading" class="custom-checkbox__checkmark"></label>
                                            </th>
                                            <th>Tên đăng nhập</th>
                                            <th>Mật khẩu</th>
                                            <th class="w-50">Thông tin khác</th>
                                            <th>Thao tác</th>
                                        </tr>
                                    </thead>
                                    <tbody class="align-middle">
                                        <tr>
                                            <td>
                                                <input type="checkbox" class="custom-checkbox__input checkbox-user" id="checkbox-user-body-1" hidden>
                                                <label for="checkbox-user-body-1" class="custom-checkbox__checkmark"></label>
                                            </td>
                                            <td>nghxtrung</td>
                                            <td>abc123</td>
                                            <td>
                                                - Tên người dùng: Nghiêm Xuân Trung <br>
                                                - Số điện thoại: 0967831727 <br>
                                                - Email: nghiemtrung08@gmail.com <br>
                                                - Địa chỉ: số nhà 5, ngách 67/49, phố Cầu Ngà, phường Mỹ Đình 1, quận Nam Từ Liêm, Hà Nội <br>
                                            </td>
                                            <td>
                                                <button class="btn btn-primary btn-sm shadow-none rounded-0 mb-2" data-bs-toggle="modal" data-bs-target="#modal-user">
                                                    <i class="fas fa-edit me-2"></i>Sửa
                                                </button>
                                                <button class="btn btn-danger btn-sm shadow-none rounded-0 mb-2">
                                                    <i class="fas fa-trash me-2"></i>Xoá
                                                </button>
                                                <button class="btn btn-success btn-sm shadow-none rounded-0">
                                                    <i class="fas fa-check me-2"></i>Hiển thị
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" class="custom-checkbox__input checkbox-user" id="checkbox-user-body-1" hidden>
                                                <label for="checkbox-user-body-1" class="custom-checkbox__checkmark"></label>
                                            </td>
                                            <td>nghxtrung</td>
                                            <td>abc123</td>
                                            <td>
                                                - Tên người dùng: Nghiêm Xuân Trung <br>
                                                - Số điện thoại: 0967831727 <br>
                                                - Email: nghiemtrung08@gmail.com <br>
                                                - Địa chỉ: số nhà 5, ngách 67/49, phố Cầu Ngà, phường Mỹ Đình 1, quận Nam Từ Liêm, Hà Nội <br>
                                            </td>
                                            <td>
                                                <button class="btn btn-primary btn-sm shadow-none rounded-0 mb-2">
                                                    <i class="fas fa-edit me-2"></i>Sửa
                                                </button>
                                                <button class="btn btn-danger btn-sm shadow-none rounded-0 mb-2">
                                                    <i class="fas fa-trash me-2"></i>Xoá
                                                </button>
                                                <button class="btn btn-danger btn-sm shadow-none rounded-0">
                                                    <i class="fas fa-ban me-2"></i>Ẩn
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal fade" id="modal-user" tabindex="-1" aria-labelledby="modalUserLabel" aria-hidden="true">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="modal-user">Thông tin người dùng</h5>
                                  <button type="button" class="btn rounded-0 shadow-none" data-bs-dismiss="modal" aria-label="Close">
                                        <i class="fas fa-times"></i>
                                  </button>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-12 form-group">
                                            <label>Tên đăng nhập</label>
                                            <input class="form-control shadow-none rounded-0 " type="text">
                                        </div>
                                        <div class="col-12 form-group">
                                            <label>Mật khẩu</label>
                                            <input class="form-control shadow-none rounded-0 " type="password">
                                        </div>
                                        <div class="col-12 form-group">
                                            <label>Tên người dùng</label>
                                            <input class="form-control shadow-none rounded-0 " type="text">
                                        </div>
                                        <div class="col-12 form-group">
                                            <label>Số điện thoại</label>
                                            <input class="form-control shadow-none rounded-0 " type="text">
                                        </div>
                                        <div class="col-12 form-group">
                                            <label>Email</label>
                                            <input class="form-control shadow-none rounded-0 " type="text">
                                        </div>
                                        <div class="col-12">
                                            <label>Địa chỉ</label>
                                            <input class="form-control shadow-none rounded-0 " type="text">
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-primary rounded-0 shadow-none">Lưu người dùng</button>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="row px-xl-3">
                        <div class="col-12">
                            <h5 class="title position-relative text-dark text-uppercase mb-3">
                                <span class="bg-secondary pe-3">Doanh thu</span>
                            </h5>
                            <div class="custom-datatable bg-light p-30 table-responsive">
                                <table id="revenue-table" class="table table-bordered">
                                    <thead class="align-middle table-dark">
                                        <tr>
                                            <th colspan="4" class="bg-light text-dark text-center">Doanh thu: 5.000.000đ</th>
                                        </tr>
                                        <tr>
                                            <th>STT</th>
                                            <th>Mã đơn hàng</th>
                                            <th>Tên khách hàng</th>
                                            <th>Số tiền</th>
                                        </tr>
                                    </thead>
                                    <tbody class="align-middle">
                                        <tr>
                                            <td>1</td>
                                            <td>DH0001</td>
                                            <td>Nghiêm Xuân Trung</td>
                                            <td>1.500.000đ</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>DH0002</td>
                                            <td>Nghiêm Xuân Trung</td>
                                            <td>1.600.000đ</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>DH0003</td>
                                            <td>Nghiêm Xuân Trung</td>
                                            <td>1.700.000đ</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>DH0004</td>
                                            <td>Nghiêm Xuân Trung</td>
                                            <td>1.800.000đ</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </main>
        </div>
    </div>
    <div class="modal fade" id="modal-profile" tabindex="-1" aria-labelledby="modalUserLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modal-user">Hồ sơ người dùng</h5>
              <button type="button" class="btn rounded-0 shadow-none" data-bs-dismiss="modal" aria-label="Close">
                    <i class="fas fa-times"></i>
              </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-12 form-group">
                        <label>Tên đăng nhập</label>
                        <input class="form-control shadow-none rounded-0 " type="text">
                    </div>
                    <div class="col-12 form-group">
                        <label>Mật khẩu</label>
                        <input class="form-control shadow-none rounded-0 " type="password">
                    </div>
                    <div class="col-12 form-group">
                        <label>Tên người dùng</label>
                        <input class="form-control shadow-none rounded-0 " type="text">
                    </div>
                    <div class="col-12 form-group">
                        <label>Số điện thoại</label>
                        <input class="form-control shadow-none rounded-0 " type="text">
                    </div>
                    <div class="col-12 form-group">
                        <label>Email</label>
                        <input class="form-control shadow-none rounded-0 " type="text">
                    </div>
                    <div class="col-12">
                        <label>Địa chỉ</label>
                        <input class="form-control shadow-none rounded-0 " type="text">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary rounded-0 shadow-none">Lưu người dùng</button>
            </div>
          </div>
        </div>
    </div>
    <script src="./assets/ckeditor/ckeditor.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/sb_admin.js"></script>
    <script src="./assets/js/admin.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
</body>
</html>