D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\appsettings.Development.json
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\appsettings.json
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Ktra2.staticwebassets.runtime.json
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Ktra2.exe
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Ktra2.deps.json
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Ktra2.runtimeconfig.json
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Ktra2.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Ktra2.pdb
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Azure.Core.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Azure.Identity.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Humanizer.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\JetBrains.Annotations.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\System.CodeDom.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\System.Memory.Data.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\System.Text.Json.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\X.PagedList.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\X.PagedList.Mvc.Core.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\obj\Debug\net6.0\Ktra2.csproj.AssemblyReference.cache
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\obj\Debug\net6.0\Ktra2.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\obj\Debug\net6.0\Ktra2.AssemblyInfoInputs.cache
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\obj\Debug\net6.0\Ktra2.AssemblyInfo.cs
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\obj\Debug\net6.0\Ktra2.csproj.CoreCompileInputs.cache
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\obj\Debug\net6.0\Ktra2.MvcApplicationPartsAssemblyInfo.cs
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\obj\Debug\net6.0\Ktra2.MvcApplicationPartsAssemblyInfo.cache
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\obj\Debug\net6.0\Ktra2.RazorAssemblyInfo.cache
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\obj\Debug\net6.0\Ktra2.RazorAssemblyInfo.cs
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\obj\Debug\net6.0\staticwebassets\msbuild.Ktra2.Microsoft.AspNetCore.StaticWebAssets.props
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\obj\Debug\net6.0\staticwebassets\msbuild.build.Ktra2.props
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Ktra2.props
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Ktra2.props
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\obj\Debug\net6.0\staticwebassets.pack.json
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\obj\Debug\net6.0\staticwebassets.build.json
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\obj\Debug\net6.0\staticwebassets.development.json
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\obj\Debug\net6.0\scopedcss\bundle\Ktra2.styles.css
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\obj\Debug\net6.0\scopedcss\projectbundle\Ktra2.bundle.scp.css
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\obj\Debug\net6.0\Ktra2.csproj.CopyComplete
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\obj\Debug\net6.0\Ktra2.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\obj\Debug\net6.0\refint\Ktra2.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\obj\Debug\net6.0\Ktra2.pdb
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\obj\Debug\net6.0\Ktra2.genruntimeconfig.cache
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\obj\Debug\net6.0\ref\Ktra2.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\MessagePack.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.Build.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\NuGet.Common.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\NuGet.Configuration.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\NuGet.Packaging.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\NuGet.Protocol.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\NuGet.Versioning.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\System.Composition.Convention.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Study\Nam3\Ky_2\Web\Code\Ktra2\Ktra2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\appsettings.Development.json
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\appsettings.json
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Ktra2.staticwebassets.runtime.json
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Ktra2.exe
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Ktra2.deps.json
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Ktra2.runtimeconfig.json
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Ktra2.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Ktra2.pdb
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Azure.Core.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Azure.Identity.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Humanizer.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\JetBrains.Annotations.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\MessagePack.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\MessagePack.Annotations.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.Build.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.Build.Framework.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Mono.TextTemplating.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\Newtonsoft.Json.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\NuGet.Common.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\NuGet.Configuration.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\NuGet.Frameworks.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\NuGet.LibraryModel.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\NuGet.Packaging.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\NuGet.ProjectModel.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\NuGet.Protocol.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\NuGet.Versioning.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\System.CodeDom.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\System.Composition.AttributedModel.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\System.Composition.Convention.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\System.Composition.Hosting.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\System.Composition.Runtime.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\System.Composition.TypedParts.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\System.Drawing.Common.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\System.Memory.Data.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\System.Security.Permissions.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\System.Text.Encodings.Web.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\System.Text.Json.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\X.PagedList.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\X.PagedList.Mvc.Core.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
F:\LTWeb\Ktra2\Ktra2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\LTWeb\Ktra2\Ktra2\obj\Debug\net6.0\Ktra2.csproj.AssemblyReference.cache
F:\LTWeb\Ktra2\Ktra2\obj\Debug\net6.0\Ktra2.GeneratedMSBuildEditorConfig.editorconfig
F:\LTWeb\Ktra2\Ktra2\obj\Debug\net6.0\Ktra2.AssemblyInfoInputs.cache
F:\LTWeb\Ktra2\Ktra2\obj\Debug\net6.0\Ktra2.AssemblyInfo.cs
F:\LTWeb\Ktra2\Ktra2\obj\Debug\net6.0\Ktra2.csproj.CoreCompileInputs.cache
F:\LTWeb\Ktra2\Ktra2\obj\Debug\net6.0\Ktra2.MvcApplicationPartsAssemblyInfo.cs
F:\LTWeb\Ktra2\Ktra2\obj\Debug\net6.0\Ktra2.MvcApplicationPartsAssemblyInfo.cache
F:\LTWeb\Ktra2\Ktra2\obj\Debug\net6.0\Ktra2.RazorAssemblyInfo.cache
F:\LTWeb\Ktra2\Ktra2\obj\Debug\net6.0\Ktra2.RazorAssemblyInfo.cs
F:\LTWeb\Ktra2\Ktra2\obj\Debug\net6.0\staticwebassets\msbuild.Ktra2.Microsoft.AspNetCore.StaticWebAssets.props
F:\LTWeb\Ktra2\Ktra2\obj\Debug\net6.0\staticwebassets\msbuild.build.Ktra2.props
F:\LTWeb\Ktra2\Ktra2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Ktra2.props
F:\LTWeb\Ktra2\Ktra2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Ktra2.props
F:\LTWeb\Ktra2\Ktra2\obj\Debug\net6.0\staticwebassets.pack.json
F:\LTWeb\Ktra2\Ktra2\obj\Debug\net6.0\staticwebassets.build.json
F:\LTWeb\Ktra2\Ktra2\obj\Debug\net6.0\staticwebassets.development.json
F:\LTWeb\Ktra2\Ktra2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\LTWeb\Ktra2\Ktra2\obj\Debug\net6.0\scopedcss\bundle\Ktra2.styles.css
F:\LTWeb\Ktra2\Ktra2\obj\Debug\net6.0\scopedcss\projectbundle\Ktra2.bundle.scp.css
F:\LTWeb\Ktra2\Ktra2\obj\Debug\net6.0\Ktra2.csproj.CopyComplete
F:\LTWeb\Ktra2\Ktra2\obj\Debug\net6.0\Ktra2.dll
F:\LTWeb\Ktra2\Ktra2\obj\Debug\net6.0\refint\Ktra2.dll
F:\LTWeb\Ktra2\Ktra2\obj\Debug\net6.0\Ktra2.pdb
F:\LTWeb\Ktra2\Ktra2\obj\Debug\net6.0\Ktra2.genruntimeconfig.cache
F:\LTWeb\Ktra2\Ktra2\obj\Debug\net6.0\ref\Ktra2.dll
